<!--
  - Figma font styles matching 
-->
<!doctype html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
<!---->
<!------------------------------------------------------------------------------------>
    <!-- 1. MARKETO GLOBAL VARIABLES | UTM -->
<!------------------------------------------------------------------------------------>
    <meta class="mktoString" id="utmSource" mktoname="UTM Source" default="email">
    <meta class="mktoString" id="utmMedium" mktoname="UTM Medium" default="marketo">
    <meta class="mktoString" id="utmCampaign" mktoname="UTM Campaign" default="spring_campaign">
    <meta class="mktoString" id="utmContent" mktoname="UTM Content" default="hero_cta">
<!---->
<!------------------------------------------------------------------------------------>
    <!-- 2. HEADER MODULE - VARIABLES ------------------------------------------->
<!------------------------------------------------------------------------------------>
    <!--link 1-->
    <meta class="mktoString" id="header_link_1" mktoname="Link 1 Text" default="About Us" mktomodulescope="true">
    <meta class="mktoString" id="header_link_1_URL" mktoname="Link 1 URL" default="https://www.organicvalley.coop/about-us/?utm_source=email&utm_medium=marketo&utm_campaign=spring_campaign&utm_content=hero_cta&mkt_tok=NzM4LUdJUC0wMjIAAAGf-OaGAQCBQQIMNGNgQxfR4zv9eTkSkKeE5xVmDsQKZx75chVn6cUme8onvI1QCIX5En4jKzVuKILicuToGQ" mktomodulescope="true">
    <meta class="mktoNumber" id="header_link_1_fontSize" mktoname="Link 1 Font Size" default="19" mktomodulescope="true">
    <meta class="mktoNumber" id="header_link_1_fontWeight" mktoname="Link 1 Font Size" values="400,500,600,700,800,900" default="400" mktomodulescope="true">
    <meta class="mktoColor" id="header_link_1_fontColor" mktoname="Link 1 Font Color" default="#363836" mktomodulescope="true">
    <!--logo-->
    <meta class="mktoString" id="header_logo_URL" mktoname="Logo URL" default="https://www.organicvalley.coop/" mktomodulescope="true">
    <meta class="mktoString" id="header_logo_altText" mktoname="Logo Alt Text" default="Organic Valley Logo" mktomodulescope="true">
    <!--link 2-->
    <meta class="mktoString" id="header_link_2" mktoname="Link 2 Text" default="Products" mktomodulescope="true">
    <meta class="mktoString" id="header_link_2_URL" mktoname="Link 2 URL" default="https://www.organicvalley.coop/products/?utm_source=email&utm_medium=marketo&utm_campaign=spring_campaign&utm_content=hero_cta&mkt_tok=NzM4LUdJUC0wMjIAAAGf-OaGAfjRP3pBTbCBLVFUFFPALHCFLsKsZBHZwaXtpMAiLt_VLcUPoCB_dbNnOSQN7hiJNFj-4E8SgoSLYw" mktomodulescope="true">
    <meta class="mktoNumber" id="header_link_2_fontSize" mktoname="Link 2 Font Size" default="19" mktomodulescope="true">
    <meta class="mktoNumber" id="header_link_2_fontWeight" mktoname="Link 2 Font Weight" values="400,500,600,700,800,900" default="400" mktomodulescope="true">
    <meta class="mktoColor" id="header_link_2_fontColor" mktoname="Link 2 Font Color" default="#363836" mktomodulescope="true">
    <!--bg-->
    <meta class="mktoColor" id="header_bkgd" mktoname="Module Bg Color" default="#fbf5e9" mktomodulescope="true">
<!---->
<!------------------------------------------------------------------------------------>
    <!-- 3. FULL WIDTH IMAGE MODULE - VARIABLES ------------------------------------------->
<!------------------------------------------------------------------------------------>
    <meta class="mktoString" id="fullWidthImage_src" mktoname="Image Source" default="https://placehold.co/1280x1280" mktomodulescope="true">
    <meta class="mktoNumber" id="fullWidthImage_height" mktoname="Image Height" default="640" min="0" max="900" step="1" mktomodulescope="true">
    <meta class="mktoString" id="fullWidthImage_URL" mktoname="Image URL" default="https://www.organicvalley.coop/" mktomodulescope="true">
    <meta class="mktoString" id="fullWidthImage_imageAltText" mktoname="Image Alt Text" default="Hero image" mktomodulescope="true">
    <!--bg-->
    <meta class="mktoColor" id="fullWidthImage_bg" mktoname="Module Bg Color" default="#fbf5e9" mktomodulescope="true"> 
<!---->
<!------------------------------------------------------------------------------------>
    <!-- 4. TEXT CONTENT V1 (CREAM) - VARIABLES -->
<!------------------------------------------------------------------------------------>
    <!--content-->
    <meta class="mktoString" id="textContent_v1_cream_heading_1_content" mktoname="Heading 1 Content" default="Enter heading 1 text here" mktomodulescope="true">
    <meta class="mktoString" id="textContent_v1_cream_heading_2_content" mktoname="Heading 2 Content" default="Enter heading 2 text here" mktomodulescope="true">
    <meta class="mktoString" id="textContent_v1_cream_p_content" mktoname="P Content" default="Enter body text here" mktomodulescope="true">
    <!--h1, 25, condensed-->
    <meta class="mktoNumber" id="textContent_v1_cream_H1_fontSize" mktoname="H1 Font Size" default="25" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoList" id="textContent_v1_cream_H1_fontWeight" mktoname="H1 Font Weight" values="400,500,600,700,800,900" default="900" mktomodulescope="true">
    <meta class="mktoColor" id="textContent_v1_cream_H1_fontColor" mktoname="H1 Font Color" default="#063626" mktomodulescope="true">
    <!--h1 h2 gap-->
    <meta class="mktoNumber" id="textContent_v1_cream_H1H2_gap" mktoname="H1 H2 Gap" default="12" min="0" max="100" step="1" mktomodulescope="true">
    <!--h2, 42, compact-->
    <meta class="mktoNumber" id="textContent_v1_cream_H2_fontSize" mktoname="H2 Font Size" default="42" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoList" id="textContent_v1_cream_H2_fontWeight" mktoname="H2 Font Weight" values="400,500,600,700,800,900" default="900" mktomodulescope="true">
    <meta class="mktoColor" id="textContent_v1_cream_H2_fontColor" mktoname="H2 Font Color" default="#317D5E" mktomodulescope="true">
    <!--h2 p gap-->
    <meta class="mktoNumber" id="textContent_v1_cream_H2P_gap" mktoname="H2 P Gap" default="30" min="0" max="100" step="1" mktomodulescope="true">
    <!--p, 19, condensed-->
    <meta class="mktoNumber" id="textContent_v1_cream_p_fontSize" mktoname="P Font Size" default="19" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoList" id="textContent_v1_cream_p_fontWeight" mktoname="P Font Weight" values="400,500,600,700,800,900" default="400" mktomodulescope="true">
    <meta class="mktoColor" id="textContent_v1_cream_p_fontColor" mktoname="P Font Color" default="#363836" mktomodulescope="true">
    <!--paddings-->
    <meta class="mktoNumber" id="textContent_v1_cream_topPadding" mktoname="Module Top Padding" default="40" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="textContent_v1_cream_bottomPadding" mktoname="Module Bottom Padding" default="40" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="textContent_v1_cream_sidePaddings" mktoname="Module Side Paddings" default="40" min="0" max="100" step="1" mktomodulescope="true">
    <!--bg-->
    <meta class="mktoColor" id="textContent_v1_cream_bg" mktoname="Module BG Color" default="#FBF6E9" mktomodulescope="true" mktomodulescope="true">
<!---->
<!------------------------------------------------------------------------------------>
    <!-- 5. TEXT CONTENT V4 (DARK GREEN) - VARIABLES -->
<!------------------------------------------------------------------------------------>
    <!--content-->
    <meta class="mktoString" id="textContent_v4_darkGreen_heading_1_content" mktoname="Heading 1 Content" default="Enter heading 1 text here" mktomodulescope="true">
    <meta class="mktoString" id="textContent_v4_darkGreen_heading_2_content" mktoname="Heading 2 Content" default="Enter heading 2 text here" mktomodulescope="true">
    <meta class="mktoString" id="textContent_v4_darkGreen_p_content" mktoname="P Content" default="Enter body text here" mktomodulescope="true">
    <!--h1, 25, condensed-->
    <meta class="mktoNumber" id="textContent_v4_darkGreen_H1_fontSize" mktoname="H1 Font Size" default="25" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoList" id="textContent_v4_darkGreen_H1_fontWeight" mktoname="H1 Font Weight" values="400,500,600,700,800,900" default="900" mktomodulescope="true">
    <meta class="mktoColor" id="textContent_v4_darkGreen_H1_fontColor" mktoname="H1 Font Color" default="#8ED49E" mktomodulescope="true">
    <!--h1 h2 gap-->
    <meta class="mktoNumber" id="textContent_v4_darkGreen_H1H2_gap" mktoname="H1 H2 Gap" default="12" min="0" max="100" step="1" mktomodulescope="true">
    <!--h2, 42, compact-->
    <meta class="mktoNumber" id="textContent_v4_darkGreen_H2_fontSize" mktoname="H2 Font Size" default="42" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoList" id="textContent_v4_darkGreen_H2_fontWeight" mktoname="H2 Font Weight" values="400,500,600,700,800,900" default="900" mktomodulescope="true">
    <meta class="mktoColor" id="textContent_v4_darkGreen_H2_fontColor" mktoname="H2 Font Color" default="#EFF4B4" mktomodulescope="true">
    <!--h2 p gap-->
    <meta class="mktoNumber" id="textContent_v4_darkGreen_H2P_gap" mktoname="H2 P Gap" default="30" min="0" max="100" step="1" mktomodulescope="true">
    <!--p, 19, condensed-->
    <meta class="mktoNumber" id="textContent_v4_darkGreen_p_fontSize" mktoname="P Font Size" default="19" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoList" id="textContent_v4_darkGreen_p_fontWeight" mktoname="P Font Weight" values="400,500,600,700,800,900" default="400" mktomodulescope="true">
    <meta class="mktoColor" id="textContent_v4_darkGreen_p_fontColor" mktoname="P Font Color" default="#ffffff" mktomodulescope="true">
    <!--paddings-->
    <meta class="mktoNumber" id="textContent_v4_darkGreen_topPadding" mktoname="Module Top Padding" default="40" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="textContent_v4_darkGreen_bottomPadding" mktoname="Module Bottom Padding" default="40" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="textContent_v4_darkGreen_sidePaddings" mktoname="Module Side Paddings" default="40" min="0" max="100" step="1" mktomodulescope="true">
    <!--bg-->
    <meta class="mktoColor" id="textContent_v4_darkGreen_bg" mktoname="Module BG Color" default="#063626" mktomodulescope="true">
<!------------------------------------------------------------------------------------>
    <!-- 6. BUTTON ROW MODULE (CREAM) - VARIABLES -->
<!------------------------------------------------------------------------------------>
    <!--button-->
    <meta class="mktoString" id="buttonRow_cream_imageURL" mktoname="Button Link URL" default="https://www.organicvalley.coop/products/?utm_source=${utmSource}&amp;utm_medium=${utmMedium}&amp;utm_campaign=${utmCampaign}&amp;utm_content=${utmContent}" mktomodulescope="true">
    <meta class="mktoString" id="buttonRow_cream_buttonImageAltText" mktoname="Btn Img Alt Text" default="Hero image" mktomodulescope="true">
    <meta class="mktoNumber" id="buttonRow_cream_button_width" mktoname="Button Image Width" default="210" min="0" max="300" step="1" mktomodulescope="true">    
    <!--paddings-->
    <meta class="mktoNumber" id="buttonRow_cream_topPadding" mktoname="Module Top Padding" default="10" min="0" max="300" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="buttonRow_cream_bottomPadding" mktoname="Module Bottom Padding" default="40" min="0" max="300" step="1" mktomodulescope="true">
    <!--bg-->
    <meta class="mktoColor" id="buttonRow_cream_bg" mktoname="Module BG Color" default="#FBF6E9" mktomodulescope="true">
<!---->
<!------------------------------------------------------------------------------------>
    <!-- 7. PARAGRAPH ROW MODULE (CREAM) - VARIABLES -->
<!------------------------------------------------------------------------------------>
    <!--content-->
    <meta class="mktoString" id="pRow_p_content" mktoname="P Content" default="Enter text here" mktomodulescope="true">
    <!--p, 12, regular-->
    <meta class="mktoNumber" id="pRow_fontSize_p" mktoname="Font Size" default="13" min="8" max="100" step="1" mktomodulescope="true">
    <meta class="mktoList" id="pRow_fontWeight_p" mktoname="Font Weight" values="400,500,600,700,800,900" default="400" mktomodulescope="true">
    <meta class="mktoColor" id="pRow_fontColor_p" mktoname="Font Color" default="#363836" mktomodulescope="true">
    <!--paddings-->
    <meta class="mktoNumber" id="pRow_topPadding" mktoname="Module Top Padding" default="10" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="pRow_bottomPadding" mktoname="Module Bottom Padding" default="40" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="pRow_sidePaddings" mktoname="Module Side Paddings" default="32" min="0" max="100" step="1" mktomodulescope="true">
    <!--bg-->
    <meta class="mktoColor" id="pRow_bg_p" mktoname="Module Background Color" default="#FBF6E9" mktomodulescope="true">
<!---->
<!------------------------------------------------------------------------------------>
    <!-- 8. RECIPE MODULE STACK (CREAM) - VARIABLES -->
<!------------------------------------------------------------------------------------>
    <!--content-->
    <meta class="mktoString" id="recipe_stack_header_content" mktoname="Header Content" default="Header text here" mktomodulescope="true">
    <meta class="mktoString" id="recipe_stack_p_content" mktoname="P Content" default="Body text here" mktomodulescope="true">
    <!--image-->
    <meta class="mktoString" id="recipe_stack_imageURL" mktoname="Image URL" default="https://www.organicvalley.coop/" mktomodulescope="true">
    <meta class="mktoString" id="recipe_stack_imageAltText" mktoname="Image Alt Text" default="Learn More" mktomodulescope="true">
    <meta class="mktoString" id="recipe_stack_buttonURL" mktoname="Btn Img URL" default="https://www.organicvalley.coop/" mktomodulescope="true">
    <meta class="mktoString" id="recipe_stack_buttonImageAltText" mktoname="Btn Img Alt Text" default="Learn More" mktomodulescope="true">
    <!--h1, 25, compact-->
    <meta class="mktoNumber" id="recipe_stack_H1Size" mktoname="Header Font Size" default="25" min="0" max="60" step="1" mktomodulescope="true">
    <meta class="mktoList" id="recipe_stack_H1Weight" mktoname="Header Font Weight" values="400,500,600,700,800" default="900" mktomodulescope="true">
    <meta class="mktoColor" id="recipe_stack_H1Color" mktoname="Header Font Color" default="#FFFFFF" mktomodulescope="true">
    <meta class="mktoList" id="recipe_stack_H1Align" mktoname="Header Alignment" values="left,center,right" default="center" mktomodulescope="true">
    <!--p, 16, regular-->
    <meta class="mktoNumber" id="recipe_stack_BodySize" mktoname="P Font Size" default="16" min="0" max="24" step="1" mktomodulescope="true">
    <meta class="mktoList" id="recipe_stack_BodyWeight" mktoname="P Font Weight" values="400,500,600,700,800,900" default="400" mktomodulescope="true">
    <meta class="mktoColor" id="recipe_stack_BodyColor" mktoname="P Font Color" default="#FFFFFF" mktomodulescope="true">
    <meta class="mktoList" id="recipe_stack_BodyAlign" mktoname="P Alignment" values="left,center,right" default="center" mktomodulescope="true">
    <!--button-->
    <meta class="mktoNumber" id="recipe_stack_buttonWidth" mktoname="Btn Img Width" default="200" min="0" max="300" step="1" mktomodulescope="true">
    <meta class="mktoList" id="recipe_stack_ButtonAlign" mktoname="Button Alignment" values="left,center,right" default="center" mktomodulescope="true">
    <!--paddings-->
    <meta class="mktoNumber" id="recipe_stack_TopPadding" mktoname="Module Top Padding" default="40" min="40" max="140" step="4" mktomodulescope="true">
    <meta class="mktoNumber" id="recipe_stack_BottomPadding" mktoname="Module Bottom Padding" default="40" min="0" max="140" step="4" mktomodulescope="true">
    <meta class="mktoNumber" id="recipe_stack_SidePaddings" mktoname="Module Side Paddings" default="32" min="0" max="80" step="4" mktomodulescope="true">
    <meta class="mktoNumber" id="recipe_stack_InnerPaddings" mktoname="Text Area Paddings" default="32" min="0" max="80" step="4" mktomodulescope="true">
    <!--bg-->
    <meta class="mktoColor" id="recipe_stack_moduleBg" mktoname="Module Bg Color" default="#ffffff" mktomodulescope="true">
    <meta class="mktoColor" id="recipe_stack_textArea_Bg" mktoname="Text Area Bg Color" default="#124735" mktomodulescope="true">
    <meta class="mktoNumber" id="recipe_stack_cornerRadius" mktomodulescope="true" mktoName="Corner Radius (px)" default="20" min="0" max="100" step="1"/>
<!---->
<!------------------------------------------------------------------------------------>
  <!-- 9. CARD (STACK CONTENT) MODULE - VARIABLES -->
<!------------------------------------------------------------------------------------>
    <!--content-->
    <meta class="mktoString" id="card_stackContent_headerContent" mktoname="Header Content" default="Header copy here" mktomodulescope="true">
    <meta class="mktoString" id="card_stackContent_pContent" mktoname="P Content" default="Body copy here" mktomodulescope="true">
    <!--photo-->
    <meta class="mktoString" id="card_stackContent_photoURL" mktoname="Image URL" default="https://www.organicvalley.coop/" mktomodulescope="true">
    <meta class="mktoString" id="card_stackContent_photoAltText" mktoname="Img Alt Text" default="Body copy here" mktomodulescope="true">
    <meta class="mktoNumber" id="card_stackContent_photoWidth" mktoname="Image Width" default="400" min="0" max="500" step="1" mktomodulescope="true">
    <!--button-->
    <meta class="mktoString" id="card_stackContent_buttonURL" mktoname="Button URL" default="https://www.organicvalley.coop/" mktomodulescope="true">
    <meta class="mktoString" id="card_stackContent_buttonAltText" mktoname="Btn Img Alt Text" default="Body copy here" mktomodulescope="true">
    <meta class="mktoNumber" id="card_stackContent_buttonWidth" mktoname="Btn Img Width" default="200" min="0" max="300" step="10" mktomodulescope="true">
    <!--photon header gap-->
    <meta class="mktoNumber" id="card_stackContent_imageHeaderGap" mktoname="Image Header Gap" default="20" min="0" max="24" step="1" mktomodulescope="true">
    <!--header, 25, compact-->
    <meta class="mktoNumber" id="card_stackContent_headerSize" mktoname="Header Font Size" default="25" min="0" max="60" step="1" mktomodulescope="true">
    <meta class="mktoList" id="card_stackContent_headerWeight" mktoname="Header Font Weight" values="400,500,600,700,800,900" default="700" mktomodulescope="true">
    <meta class="mktoColor" id="card_stackContent_headerColor" mktoname="Header Font Color" default="#E8E751" mktomodulescope="true">
    <!--p, 16, regular-->
    <meta class="mktoNumber" id="card_stackContent_bodySize" mktoname="P Font Size" default="16" min="0" max="24" step="1" mktomodulescope="true">
    <meta class="mktoList" id="card_stackContent_bodyWeight" mktoname="P Font Weight" values="400,500,600,700,800,900" default="400" mktomodulescope="true">
    <meta class="mktoColor" id="card_stackContent_bodyColor" mktoname="P Font Color" default="#ffffff" mktomodulescope="true">
    <!--border-->
    <meta class="mktoNumber" id="card_stackContent_borderWidth" mktoname="Border Thickness" default="0" min="0" max="10" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="card_stackContent_borderRadius" mktoname="Corner Radius" default="16" min="0" max="50" step="1" mktomodulescope="true">
    <meta class="mktoColor" id="card_stackContent_borderColor" mktoname="Border Color" default="#CFE6BD" mktomodulescope="true">
    <!--paddings-->
    <meta class="mktoNumber" id="card_stackContent_topPadding" mktoname="Module Top Padding" default="40" min="0" max="300" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="card_stackContent_bottomPadding" mktoname="Module Bottom Padding" default="40" min="0" max="300" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="card_stackContent_sidePaddings" mktoname="Module Side Paddings" default="40" min="0" max="300" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="card_stackContent_cardTopPadding" mktoname="Card Top Padding" default="40" min="0" max="300" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="card_stackContent_cardBottomPadding" mktoname="Card Bottom Padding" default="40" min="0" max="300" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="card_stackContent_cardSidePaddings" mktoname="Module Side Paddings" default="32" min="0" max="300" step="1" mktomodulescope="true">   
    <!--bg-->
    <meta class="mktoColor" id="card_stackContent_moduleBg" mktoname="Module Bg Color" default="#3EA379" mktomodulescope="true">
    <meta class="mktoColor" id="card_stackContent_cardBg" mktoname="Card Bg Color" default="#063626" mktomodulescope="true">
<!---->
<!------------------------------------------------------------------------------------>
   <!-- 10. GRAPHIC ROW MODULE - VARIABLES -->
<!------------------------------------------------------------------------------------>
    <!--graphic-->
    <meta class="mktoString" id="graphicRow_graphicAltText" mktoname="Graphic Alt Text" default="Learn More" mktomodulescope="true">
    <meta class="mktoNumber" id="graphicRow_imageWidth" mktoname="Image Width" default="60" min="0" max="640" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="graphicRow_imageHeight" mktoname="Image Height" default="60" min="0" max="640" step="1" mktomodulescope="true">
    <meta class="mktoList" id="graphicRow_align" mktoname="Image Alignment" values="left,center,right" default="center" mktomodulescope="true">
    <!--bg-->
    <meta class="mktoColor" id="graphicRow_bg" mktoname="Module BG Color" default="#Ffffff" mktomodulescope="true">
    <!--paddings-->
    <meta class="mktoNumber" id="graphicRow_topPadding" mktoname="Module Top Padding" default="0" min="0" max="300" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="graphicRow_bottomPadding" mktoname="Module Bottom Padding" default="0" min="0" max="300" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="graphicRow_sidePaddings" mktoname="Module Side Paddings" default="0" min="0" max="300" step="1" mktomodulescope="true">
<!---->
<!------------------------------------------------------------------------------------>
    <!-- 11. TEXT CONTENT V2 (WHITE-PRODUCT CARDS) - VARIABLES -->
<!------------------------------------------------------------------------------------>
    <!--content-->
    <meta class="mktoString" id="textContent_v2_cream_heading_1_content" mktoname="Heading 1 Content" default="Enter heading 1 text here" mktomodulescope="true">
    <meta class="mktoString" id="textContent_v2_cream_heading_2_content" mktoname="Heading 2 Content" default="Enter heading 2 text here" mktomodulescope="true">
    <meta class="mktoString" id="textContent_v2_cream_p_content" mktoname="P Content" default="Enter body text here" mktomodulescope="true">
    <!--h1, 25, condensed-->
    <meta class="mktoNumber" id="textContent_v2_lightGreen_H1_fontSize" mktoname="H1 Font Size" default="25" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoList" id="textContent_v2_lightGreen_H1_fontWeight" mktoname="H1 Font Weight" values="400,500,600,700,800,900" default="900" mktomodulescope="true">
    <meta class="mktoColor" id="textContent_v2_lightGreen_H1_fontColor" mktoname="H1 Font Color" default="#317D5E" mktomodulescope="true">
    <!--h1 h2 gaps-->
    <meta class="mktoNumber" id="textContent_v2_lightGreen_H1H2_gap" mktoname="H1 H2 Gap" default="12" min="0" max="100" step="1" mktomodulescope="true">
    <!--h2, 42, compact-->
    <meta class="mktoNumber" id="textContent_v2_lightGreen_H2_fontSize" mktoname="H2 Font Size" default="42" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoList" id="textContent_v2_lightGreen_H2_fontWeight" mktoname="H2 Font Weight" values="400,500,600,700,800,900" default="900" mktomodulescope="true">
    <meta class="mktoColor" id="textContent_v2_lightGreen_H2_fontColor" mktoname="H2 Font Color" default="#317D5E" mktomodulescope="true">
    <!--h2 p gaps-->
    <meta class="mktoNumber" id="textContent_v2_lightGreen_H2P_gap" mktoname="H2 P Gap" default="30" min="0" max="100" step="1" mktomodulescope="true">
    <!--p, 19, condensed-->
    <meta class="mktoNumber" id="textContent_v2_lightGreen_p_fontSize" mktoname="P Font Size" default="19" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoList" id="textContent_v2_lightGreen_p_fontWeight" mktoname="P Font Weight" values="400,500,600,700,800,900" default="400" mktomodulescope="true">
    <meta class="mktoColor" id="textContent_v2_lightGreen_p_fontColor" mktoname="P Font Color" default="#363836" mktomodulescope="true">
    <!--paddings-->
    <meta class="mktoNumber" id="textContent_v2_lightGreen_topPadding" mktoname="Module Top Padding" default="40" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="textContent_v2_lightGreen_bottomPadding" mktoname="Module Bottom Padding" default="40" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="textContent_v2_lightGreen_sidePaddings" mktoname="Module Side Paddings" default="40" min="0" max="100" step="1" mktomodulescope="true">
    <!--bg-->
    <meta class="mktoColor" id="textContent_v2_lightGreen_bg" mktoname="Module BG Color" default="#FFFFFF" mktomodulescope="true">
<!---->
<!------------------------------------------------------------------------------------>
    <!-- 12. PRODUCT SIDE BY SIDE MODULE (IMAGE LEFT) - VARIABLES -->
<!------------------------------------------------------------------------------------>
    <!--content-->
    <meta class="mktoString" id="product_sidebyside_left_headlineContent" mktoname="Header Content" default="Header copy here" mktomodulescope="true">
    <meta class="mktoString" id="product_sidebyside_left_bodyContent" mktoname="P Content" default="Body copy here" mktomodulescope="true">
    <!--photo-->
    <meta class="mktoString" id="product_sidebyside_left_photo_URL" mktoname="Image URL" default="https://www.organicvalley.coop/" mktomodulescope="true">
    <meta class="mktoString" id="product_sidebyside_left_photoAltText" mktoname="Image Alt Text" default="Learn More" mktomodulescope="true">
    <!--button, 160-->
    <meta class="mktoString" id="product_sidebyside_left_buttonURL" mktoname="Button URL" default="https://www.organicvalley.coop/" mktomodulescope="true">
    <meta class="mktoString" id="product_sidebyside_left_buttonAltText" mktoname="Btn Img Alt Text" default="Learn More" mktomodulescope="true">
    <meta class="mktoNumber" id="product_sidebyside_left_buttonWidth" mktoname="Button Width" default="180" min="0" max="300" step="10" mktomodulescope="true">
    <!--heade, 25, condensed-->
    <meta class="mktoNumber" id="product_sidebyside_left_headlineSize" mktoname="Header Font Size" default="25" min="0" max="60" step="1" mktomodulescope="true">
    <meta class="mktoList" id="product_sidebyside_left_headlineWeight" mktoname="Header Font Weight" values="400,500,600,700,800,900" default="900" mktomodulescope="true">
    <meta class="mktoColor" id="product_sidebyside_left_headlineColor" mktoname="Header Font Color" default="#317D5E" mktomodulescope="true">
    <!--p-, 16, regular -->
    <meta class="mktoNumber" id="product_sidebyside_left_pSize" mktoname="P Font Size" default="16" min="0" max="24" step="1" mktomodulescope="true">
    <meta class="mktoList" id="product_sidebyside_left_pWeight" mktoname="P Font Weight" values="400,500,600,700,800,900" default="400" mktomodulescope="true">
    <meta class="mktoColor" id="product_sidebyside_left_pColor" mktoname="P Font Color" default="#363836" mktomodulescope="true">
    <!--border-->
    <meta class="mktoNumber" id="product_sidebyside_left_borderWidth" mktoname="Border Thickness" default="3" min="0" max="10" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="product_sidebyside_left_borderRadius" mktoname="Corner Radius" default="16" min="0" max="50" step="1" mktomodulescope="true">
    <meta class="mktoColor" id="product_sidebyside_left_borderColor" mktoname="Border Color" default="#CFE6BD" mktomodulescope="true">
    <!--vertical alignment-->
    <meta class="mktoList" id="product_sidebyside_left_contentAlign" mktoname="Vertical Alignment" values="top,middle" default="middle" mktomodulescope="true">
    <!--bg-->
    <meta class="mktoColor" id="product_sidebyside_left_moduleBg" mktoname="Module Bg Color" default="#FFFFFF" mktomodulescope="true">
    <meta class="mktoColor" id="product_sidebyside_left_cardBg" mktoname="Card Bg Color" default="#FFFFFF" mktomodulescope="true">
    <!--paddings-->
    <meta class="mktoNumber" id="product_sidebyside_left_topPadding" mktoname="Module Top Padding" default="20" min="0" max="300" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="product_sidebyside_left_bottomPadding" mktoname="Module Bottom Padding" default="20" min="0" max="300" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="product_sidebyside_left_sidePaddings" mktoname="Module Side Paddings" default="30" min="0" max="300" step="1" mktomodulescope="true">
<!---->
<!------------------------------------------------------------------------------------>
    <!-- 13. PRODUCT SIDE BY SIDE MODULE (IMAGE RIGHT) - VARIABLES -->
<!------------------------------------------------------------------------------------>    
    <!--content-->
    <meta class="mktoString" id="product_sidebyside_right_headlineContent" mktoname="Header Content" default="Header copy here" mktomodulescope="true">
    <meta class="mktoString" id="product_sidebyside_right_bodyContent" mktoname="P Content" default="Body copy here" mktomodulescope="true">
    <!--photo-->
    <meta class="mktoString" id="product_sidebyside_right_photo_URL" mktoname="Image URL" default="https://www.organicvalley.coop/" mktomodulescope="true">
    <meta class="mktoString" id="product_sidebyside_right_photoAltText" mktoname="Image Alt Text" default="Learn More" mktomodulescope="true">
    <!--button, 160-->
    <meta class="mktoString" id="product_sidebyside_right_buttonURL" mktoname="Button URL" default="https://www.organicvalley.coop/" mktomodulescope="true">
    <meta class="mktoString" id="product_sidebyside_right_buttonAltText" mktoname="Learn More" default="Learn More" mktomodulescope="true">
    <meta class="mktoNumber" id="product_sidebyside_right_buttonWidth" mktoname="Button Width" default="160" min="0" max="300" step="10" mktomodulescope="true">
    <!--heade, 25, condensed-->
    <meta class="mktoNumber" id="product_sidebyside_right_headlineSize" mktoname="Header Font Size" default="25" min="0" max="60" step="1" mktomodulescope="true">
    <meta class="mktoList" id="product_sidebyside_right_headlineWeight" mktoname="Header Font Weight" values="400,500,600,700,800,900" default="900" mktomodulescope="true">
    <meta class="mktoColor" id="product_sidebyside_right_headlineColor" mktoname="Header Font Color" default="#317D5E" mktomodulescope="true">
    <!--p-, 16, regular -->
    <meta class="mktoNumber" id="product_sidebyside_right_pSize" mktoname="P Font Size" default="16" min="0" max="24" step="1" mktomodulescope="true">
    <meta class="mktoList" id="product_sidebyside_right_pWeight" mktoname="P Font Weight" values="400,500,600,700,800,900" default="400" mktomodulescope="true">
    <meta class="mktoColor" id="product_sidebyside_right_pColor" mktoname="P Font Color" default="#363836" mktomodulescope="true">
    <!--border-->
    <meta class="mktoNumber" id="product_sidebyside_right_borderWidth" mktoname="Border Thickness" default="3" min="0" max="10" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="product_sidebyside_right_borderRadius" mktoname="Corner Radius" default="16" min="0" max="50" step="1" mktomodulescope="true">
    <meta class="mktoColor" id="product_sidebyside_right_borderColor" mktoname="Border Color" default="#CFE6BD" mktomodulescope="true">
    <!--vertical alignment-->
    <meta class="mktoList" id="product_sidebyside_right_contentAlign" mktoname="Vertical Alignment" values="top,middle" default="middle" mktomodulescope="true">
    <!--bg-->
    <meta class="mktoColor" id="product_sidebyside_right_moduleBg" mktoname="Module Bg Color" default="#FFFFFF" mktomodulescope="true">
    <meta class="mktoColor" id="product_sidebyside_right_cardBg" mktoname="Card Bg Color" default="#FFFFFF" mktomodulescope="true">
    <!--paddings-->
    <meta class="mktoNumber" id="product_sidebyside_right_topPadding" mktoname="Module Top Padding" default="20" min="0" max="300" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="product_sidebyside_right_bottomPadding" mktoname="Module Bottom Padding" default="20" min="0" max="300" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="product_sidebyside_right_sidePaddings" mktoname="Module Side Paddings" default="30" min="0" max="300" step="1" mktomodulescope="true">
<!---->
<!------------------------------------------------------------------------------------>
    <!-- 14. TEXT CONTENT V3 (LIGHT GREEN-ROOTSTOCK) - VARIABLES -->
<!------------------------------------------------------------------------------------>
    <!--h1-->
    <meta class="mktoNumber" id="textContent_v3_lightGreen_H1_fontSize" mktoname="H1 Font Size" default="25" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoList" id="textContent_v3_lightGreen_H1_fontWeight" mktoname="H1 Font Weight" values="400,500,600,700,800,900" default="700" mktomodulescope="true">
    <meta class="mktoColor" id="textContent_v3_lightGreen_H1_fontColor" mktoname="H1 Font Color" default="#164B38" mktomodulescope="true">
    <!--gap - H1 & H2-->
    <meta class="mktoNumber" id="textContent_v3_lightGreen_H1H2_gap" mktoname="H1 H2 Gap" default="12" min="0" max="100" step="1" mktomodulescope="true">
    <!--h2-->
    <meta class="mktoNumber" id="textContent_v3_lightGreen_H2_fontSize" mktoname="H2 Font Size" default="42" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoColor" id="textContent_v3_lightGreen_H2_fontColor" mktoname="H2 Font Color" default="#164B38" mktomodulescope="true">
    <meta class="mktoList" id="textContent_v3_lightGreen_H2_fontWeight" mktoname="H2 Font Weight" values="400,500,600,700,800,900" default="700" mktomodulescope="true">
    <!--gap - H2 & P-->
    <meta class="mktoNumber" id="textContent_v3_lightGreen_H2P_gap" mktoname="H2 P Gap" default="30" min="0" max="100" step="1" mktomodulescope="true">
    <!--p-->
    <meta class="mktoNumber" id="textContent_v3_lightGreen_p_fontSize" mktoname="P Font Size" default="19" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoColor" id="textContent_v3_lightGreen_p_fontColor" mktoname="P Font Color" default="#363836" mktomodulescope="true">
    <meta class="mktoList" id="textContent_v3_lightGreen_p_fontWeight" mktoname="P Font Weight" values="400,500,600,700,800,900" default="400" mktomodulescope="true">
    <!--paddings-->
    <meta class="mktoNumber" id="textContent_v3_lightGreen_topPadding" mktoname="Module Top Padding" default="40" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="textContent_v3_lightGreen_bottomPadding" mktoname="Module Bottom Padding" default="40" min="0" max="100" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="textContent_v3_lightGreen_sidePaddings" mktoname="Module Side Paddings" default="40" min="0" max="100" step="1" mktomodulescope="true">
    <!--bg-->
    <meta class="mktoColor" id="textContent_v3_lightGreen_bg" mktoname="Module BG Color" default="#E0F1E5" mktomodulescope="true">
<!---->
<!------------------------------------------------------------------------------------>
    <!-- 15. ROOTSTOCK SIDE BY SIDE MODULE (IMAGE LEFT) - VARIABLES -->
<!------------------------------------------------------------------------------------>
    <!--content-->
    <meta class="mktoString" id="rs_sidebyside_left_headlineContent" mktoname="Header Content" default="Enter header copy here" mktomodulescope="true">
    <meta class="mktoString" id="rs_sidebyside_left_bodyContent" mktoname="P Content" default="Enter body copy here" mktomodulescope="true">
    <!--photo-->
    <meta class="mktoString" id="rs_sidebyside_left_photo_URL" mktoname="Image URL" default="https://www.organicvalley.coop/" mktomodulescope="true">
    <meta class="mktoString" id="rs_sidebyside_left_photoAltText" mktoname="Image Alt Text" default="Learn More" mktomodulescope="true">
    <!--button-->
    <meta class="mktoString" id="rs_sidebyside_left_buttonURL" mktoname="Button URL" default="https://www.organicvalley.coop/" mktomodulescope="true">
    <meta class="mktoString" id="rs_sidebyside_left_buttonAltText" mktoname="Btn Img Alt Text" default="Learn More" mktomodulescope="true">
    <meta class="mktoNumber" id="rs_sidebyside_left_buttonWidth" mktoname="Button Width" default="160" min="0" max="300" step="10" mktomodulescope="true">
    <!--header, 25, condensed-->
    <meta class="mktoNumber" id="rs_sidebyside_left_headlineSize" mktoname="Header Size" default="25" min="0" max="60" step="1" mktomodulescope="true">
    <meta class="mktoList" id="rs_sidebyside_left_headlineWeight" mktoname="Header Weight" values="400,500,600,700,800,900" default="900" mktomodulescope="true">
    <meta class="mktoColor" id="rs_sidebyside_left_headlineColor" mktoname="Header Color" default="#164B38" mktomodulescope="true">
    <!--body, 16, regular--> 
    <meta class="mktoNumber" id="rs_sidebyside_left_bodySize" mktoname="P Size" default="16" min="0" max="24" step="1" mktomodulescope="true">
    <meta class="mktoList" id="rs_sidebyside_left_bodyWeight" mktoname="P Weight" values="400,500,600,700,800,900" default="400" mktomodulescope="true">
    <meta class="mktoColor" id="rs_sidebyside_left_bodyColor" mktoname="P Color" default="#363836" mktomodulescope="true">
    <!--bg-->
    <meta class="mktoColor" id="rs_sidebyside_left_moduleBg" mktoname="Module Bg Color" default="#E0F1E5" mktomodulescope="true">
    <meta class="mktoColor" id="rs_sidebyside_left_cardBg" mktoname="Card Bg Color" default="#E0F1E5" mktomodulescope="true">
    <!--vertical alignment-->
    <meta class="mktoList" id="rs_sidebyside_left_contentAlign" mktoname="Vertical Align" values="top,middle" default="middle" mktomodulescope="true">
    <!--paddings-->
    <meta class="mktoNumber" id="rs_sidebyside_left_topPadding" mktoname="Module Top Padding" default="20" min="0" max="300" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="rs_sidebyside_left_bottomPadding" mktoname="Module Bottom Padding" default="20" min="0" max="300" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="rs_sidebyside_left_sidePaddings" mktoname="Module Side Paddings" default="30" min="0" max="300" step="1" mktomodulescope="true">
<!---->
<!------------------------------------------------------------------------------------>
    <!-- 16. ROOTSTOCK SIDE BY SIDE MODULE (IMAGE RIGHT) - VARIABLES -->
<!------------------------------------------------------------------------------------>
    <!--content-->
    <meta class="mktoString" id="rs_sidebyside_right_headlineContent" mktoname="Header Content" default="Enter header copy here" mktomodulescope="true">
    <meta class="mktoString" id="rs_sidebyside_right_bodyContent" mktoname="P Content" default="Enter body copy here" mktomodulescope="true">
    <!--photo-->
    <meta class="mktoString" id="rs_sidebyside_right_photo_URL" mktoname="Image URL" default="https://www.organicvalley.coop/" mktomodulescope="true">
    <meta class="mktoString" id="rs_sidebyside_right_photoAltText" mktoname="Image Alt Text" default="Learn More" mktomodulescope="true">
    <!--button-->
    <meta class="mktoString" id="rs_sidebyside_right_buttonURL" mktoname="Button URL" default="https://www.organicvalley.coop/" mktomodulescope="true">
    <meta class="mktoString" id="rs_sidebyside_right_buttonAltText" mktoname="Btn Img Alt Text" default="Learn More" mktomodulescope="true">
    <meta class="mktoNumber" id="rs_sidebyside_right_buttonWidth" mktoname="Button Width" default="160" min="0" max="300" step="10" mktomodulescope="true">
    <!--header, 27, condensed-->
    <meta class="mktoNumber" id="rs_sidebyside_right_headlineSize" mktoname="Header Size" default="25" min="0" max="60" step="1" mktomodulescope="true">
    <meta class="mktoList" id="rs_sidebyside_right_headlineWeight" mktoname="Header Weight" values="400,500,600,700,800,900" default="900" mktomodulescope="true">
    <meta class="mktoColor" id="rs_sidebyside_right_headlineColor" mktoname="Header Color" default="#164B38" mktomodulescope="true">
    <!--body, 17, regular--> 
    <meta class="mktoNumber" id="rs_sidebyside_right_bodySize" mktoname="P Size" default="16" min="0" max="24" step="1" mktomodulescope="true">
    <meta class="mktoList" id="rs_sidebyside_right_bodyWeight" mktoname="P Weight" values="400,500,600,700,800,900" default="400" mktomodulescope="true">
    <meta class="mktoColor" id="rs_sidebyside_right_bodyColor" mktoname="P Color" default="#363836" mktomodulescope="true">
    <!--bg-->
    <meta class="mktoColor" id="rs_sidebyside_right_moduleBg" mktoname="Module Bg Color" default="#E0F1E5" mktomodulescope="true">
    <meta class="mktoColor" id="rs_sidebyside_right_cardBg" mktoname="Card Bg Color" default="#E0F1E5" mktomodulescope="true">
    <!--vertical alignment-->
    <meta class="mktoList" id="rs_sidebyside_right_contentAlign" mktoname="Vertical Align" values="top,middle" default="middle" mktomodulescope="true">
    <!--paddings-->
    <meta class="mktoNumber" id="rs_sidebyside_right_topPadding" mktoname="Module Top Padding" default="20" min="0" max="300" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="rs_sidebyside_right_bottomPadding" mktoname="Module Bottom Padding" default="20" min="0" max="300" step="1" mktomodulescope="true">
    <meta class="mktoNumber" id="rs_sidebyside_right_sidePaddings" mktoname="Module Side Paddings" default="30" min="0" max="300" step="1" mktomodulescope="true">
<!---->
<!------------------------------------------------------------------------------------>
    <!-- 17. FOOTER MODULE - VARIABLES -->
<!------------------------------------------------------------------------------------>
    <!--social icon URLs-->
    <meta class="mktoString" id="facebookLinkText" mktoname="Facebook URL" default="https://www.facebook.com/OrganicValley/" mktomodulescope="true">
    <meta class="mktoString" id="linkedinLinkText" mktoname="LinkedIn URL" default="https://www.linkedin.com/company/organic-valley" mktomodulescope="true">
    <meta class="mktoString" id="pinterestLinkText" mktoname="Pinterest URL" default="https://www.pinterest.com/organicvalley/" mktomodulescope="true">
    <meta class="mktoString" id="tiktokLinkText" mktoname="TikTok URL" default="https://www.tiktok.com/@therealorganicvalley" mktomodulescope="true">
    <meta class="mktoString" id="youtubeLinkText" mktoname="YouTube URL" default="https://www.youtube.com/organicvalley" mktomodulescope="true">
    <meta class="mktoString" id="instagramLinkText" mktoname="Instagram URL" default="https://www.instagram.com/organicvalley/" mktomodulescope="true">
<!---->
<!------------------------------------------------------------------------------------>
    <!-- 18. MARKETO GLOBAL VARIABLES | FONT FAMILY -->
<!------------------------------------------------------------------------------------>
    <meta class="mktoString" id="font_family_regular" mktoname="Font Family Regular" default="'antique-olive', Arial, Helvetica, sans-serif" mktomodulescope="true">
    <!-- <meta class="mktoString" id="font_family_nord" mktoname="Font Family Nord" default="'antique-olive-nord', 'Arial Black', Arial, Helvetica, sans-serif" mktomodulescope="true"> -->
    <meta class="mktoString" id="font_family_compact" mktoname="Font Family Compact" default="'antique-olive-compact', 'Arial Black', Arial, Helvetica, sans-serif" mktomodulescope="true">
    <meta class="mktoString" id="font_family_condensed" mktoname="Font Family Condensed" default="'antique-olive-condensed', 'Arial Narrow', 'Helvetica Condensed',Arial, sans-serif" mktomodulescope="true">    / GENERAL VARIABLES

    <!--[if mso]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]-->

    <style>
        @font-face { font-family: "antique-olive"; src: url("https://use.typekit.net/af/19dbce/000000000000000077359e80/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"), url("https://use.typekit.net/af/19dbce/000000000000000077359e80/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"), url("https://use.typekit.net/af/19dbce/000000000000000077359e80/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype"); font-display: auto; font-style: normal; font-weight: 400; }
        @font-face { font-family: "antique-olive"; src: url("https://use.typekit.net/af/2794df/000000000000000077359e86/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff2"), url("https://use.typekit.net/af/2794df/000000000000000077359e86/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("woff"), url("https://use.typekit.net/af/2794df/000000000000000077359e86/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n5&v=3") format("opentype"); font-display: auto; font-style: normal; font-weight: 500; }
        @font-face { font-family: "antique-olive"; src: url("https://use.typekit.net/af/ec0d4b/000000000000000077359e8b/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"), url("https://use.typekit.net/af/ec0d4b/000000000000000077359e8b/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"), url("https://use.typekit.net/af/ec0d4b/000000000000000077359e8b/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype"); font-display: auto; font-style: normal; font-weight: 700; }
        @font-face { font-family: "antique-olive"; src: url("https://use.typekit.net/af/9ac8b6/000000000000000077359e8e/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff2"), url("https://use.typekit.net/af/9ac8b6/000000000000000077359e8e/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff"), url("https://use.typekit.net/af/9ac8b6/000000000000000077359e8e/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("opentype"); font-display: auto; font-style: italic; font-weight: 400; }
        @font-face { font-family: "antique-olive-compact"; src: url("https://use.typekit.net/af/728a5e/000000000000000077359e7f/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"), url("https://use.typekit.net/af/728a5e/000000000000000077359e7f/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"), url("https://use.typekit.net/af/728a5e/000000000000000077359e7f/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype"); font-display: auto; font-style: normal; font-weight: 400; }
        @font-face { font-family: "antique-olive-compact"; src: url("https://use.typekit.net/af/9174a7/000000000000000077359e82/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff2"), url("https://use.typekit.net/af/9174a7/000000000000000077359e82/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("woff"), url("https://use.typekit.net/af/9174a7/000000000000000077359e82/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=i4&v=3") format("opentype"); font-display: auto; font-style: italic; font-weight: 400; }
        @font-face { font-family: "antique-olive-nord"; src: url("https://use.typekit.net/af/5722e1/000000000000000077359e7e/30/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"), url("https://use.typekit.net/af/5722e1/000000000000000077359e7e/30/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"), url("https://use.typekit.net/af/5722e1/000000000000000077359e7e/30/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype"); font-display: auto; font-style: normal; font-weight: 400; }
        @font-face { font-family: "antique-olive-condensed"; src: url("https://use.typekit.net/af/28fb5b/000000000000000077359e7d/31/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff2"), url("https://use.typekit.net/af/28fb5b/000000000000000077359e7d/31/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("woff"), url("https://use.typekit.net/af/28fb5b/000000000000000077359e7d/31/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n4&v=3") format("opentype"); font-display: auto; font-style: normal; font-weight: 400; }
        @font-face { font-family: "antique-olive-condensed"; src: url("https://use.typekit.net/af/133ff5/000000000000000077359e81/31/l?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff2"), url("https://use.typekit.net/af/133ff5/000000000000000077359e81/31/d?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("woff"), url("https://use.typekit.net/af/133ff5/000000000000000077359e81/31/a?primer=7cdcb44be4a7db8877ffa5c0007b8dd865b3bbc383831fe2ea177f62257a9191&fvd=n7&v=3") format("opentype"); font-display: auto; font-style: normal; font-weight: 700; }
        .tk-antique-olive { font-family: "antique-olive", Arial, Helvetica, sans-serif; }
        .tk-antique-olive-compact { font-family: "antique-olive-compact", Arial, Helvetica, sans-serif; }
        .tk-antique-olive-nord { font-family: "antique-olive-nord", Arial, Helvetica, sans-serif; }
        .tk-antique-olive-condensed { font-family: "antique-olive-condensed", Arial, Helvetica, sans-serif; }
        :root { color-scheme: light dark; supported-color-schemes: light dark; }
        * { box-sizing: border-box; }
        body { margin: 0; padding: 0; }
        html, body { margin: 0 !important; padding: 0 !important; height: 100% !important; width: 100% !important; }
        body, table, td, p, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table { border-collapse: collapse !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { border: 0; outline: none; text-decoration: none; display: block; -ms-interpolation-mode: bicubic; }
        a { text-decoration: none; }
        a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important; }
        p, h1, h2 { mso-margin-top-alt: 0 !important; mso-margin-bottom-alt: 0 !important; mso-line-height-rule: exactly !important; }
        .hero-h1, .hero-h2 { display: block !important; }
        #heroH1 p, #heroH2 p, #heroH1 br, #heroH2 br { mso-line-height-rule: exactly !important; }
        #heroH1 p, #heroH2 p { margin: 0 !important; mso-margin-top-alt: 0 !important; mso-margin-bottom-alt: 0 !important; }
        #heroH1 span, #heroH2 span { line-height: inherit !important; }
        p { line-height: inherit; }
        .recipe-image-col img { min-height: 300px; object-fit: cover; }
        .img-pad { padding-bottom: 0 !important; }
        #MessageViewBody a { color: inherit; text-decoration: none; }
        @media (max-width: 640px) {
            .no-stack .column { display: table-cell !important; width: 33.333% !important; vertical-align: middle !important; }
            .no-stack .pad { padding-left: 10px !important; padding-right: 10px !important; }
            .no-stack a { font-size: 16px !important; }
            .no-stack img { max-width: 96px !important; height: auto !important; }
            .nl-container, .wrapper, .row-content { width: 100% !important; max-width: 100% !important; }
            .stack .column { display: block !important; width: 100% !important; max-width: 100% !important; padding: 0 !important; }
            /* Card modules: expand image wrapper and override fixed table width on mobile */
            .stack .column .card-img-wrap { max-width: 100% !important; width: 100% !important; }
            .stack .column .card-img-wrap img { width: 100% !important; max-width: 100% !important; height: auto !important; }
            table.row-content.stack { width: 100% !important; max-width: 100% !important; }
            .header_link_1, .header_link_2 { font-size: 13px !important; }
            .header_logo { width: 60px !important; }
            #hero_cream_h1 { font-size: 24px !important; }
            #hero_cream_h2 { font-size: 52px !important; }
            #hero_cream_p { font-size: 18px !important; }
            .recipe-image-col, .recipe-text-col { display: block !important; width: 100% !important; }
            .recipe-image-col img { border-radius: 20px 20px 0 0 !important; max-width: 100% !important; width: 100% !important; min-height: auto !important; height: auto !important; }
            .recipe-text-col { border-radius: 0 0 20px 20px !important; padding: 24px !important; }
            .recipe-h1 { font-size: 24px !important; }
            .recipe-body { font-size: 14px !important; }
            .reverse .column.first { display: table-footer-group !important; }
            .reverse .column.last { display: table-header-group !important; }
            body { width: 100% !important; min-width: 100% !important; }
            .row-content { width: 100% !important; max-width: 100% !important; }
            .img-pad { padding-bottom: 20px !important; }
            .img.classForResizingImg {width:100%!important; height:auto!important;}
        }
        /* @media (min-width: 640px) { #largetTitle { font-size: 40px !important; line-height: 1.5 !important; } } */
        @media (prefers-color-scheme: dark) {
            #headerBgColor { background-color: #363836 !important; }
            a.header_link_1, a.header_link_1:link, a.header_link_2, a.header_link_2:link { color: #fbf5e9 !important; }
            [data-ogsc] #headerBgColor { background-color: #363836 !important; }
            [data-ogsc] a.header-link, a.header-link:link { background-color: #fbf5e9 !important; }
            #hero_cream_h1, #hero_cream_h2, #hero_cream_p { margin: 0 !important; padding: 0; }
            #hero_cream_h1 { font-size: 18px !important; color: #063626 !important; }
            #hero_cream_h2 { font-size: 32px !important; color: #317D5E !important; }
            #hero_cream_p { font-size: 14px !important; color: #363836 !important; }
        }
    </style>
    <!--[if mso]>
    <style type="text/css">
        #heroH1, #heroH2, #heroH1 *, #heroH2 * { margin: 0 !important; mso-margin-top-alt: 0 !important; mso-margin-bottom-alt: 0 !important; mso-line-height-rule: exactly !important; }
        .heading-cell, .heading-cell * { margin: 0 !important; padding-top: 0 !important; padding-bottom: 0 !important; mso-margin-top-alt: 0 !important; mso-margin-bottom-alt: 0 !important; mso-line-height-rule: exactly !important; }
        .spacer-cell { font-size: 1px !important; line-height: 1px !important; mso-line-height-rule: exactly !important; }
    </style>
    <![endif]-->
</head>

<body style="margin:0;padding:0;background:#f6f6f6;">
  <table class="nl-container" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%; max-width:640px; margin:0 auto; mso-table-lspace:0pt;mso-table-rspace:0pt;background-color:#ffffff;">
    <tr>
      <td align="center" valign="top">
        <!--[if mso]><table width="640" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td><![endif]-->
        <table class="wrapper" width="100%" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
          style="background-color:${header_bkgd};mso-table-lspace:0pt;mso-table-rspace:0pt;width:100%;max-width:640px; Margin:0 auto;">
          <tr>
            <td class="mktoContainer" id="template-wrapper" mktoname="Template Wrapper" align="center" valign="top" style="width:100%;max-width:640px; ">
          <!---->
              <!------------------------------------------------------------------------------------>
              <!-- HEADER MODULE -->
              <!------------------------------------------------------------------------------------>
              <table id="headerModule" mktoname="Header" class="mktoModule" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                <tr><td>
                  <table id="headerBgColor" class="row-content no-stack" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:${header_bkgd};border:0;">
                    <tr>
                      <td class="column" width="33.333%" valign="middle" style="padding:20px 0;display:table-cell;vertical-align:middle;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr>
                          <td class="pad" align="center" style="padding-left:19px;padding-right:19px;">
                            <div class="mktoText" id="headerAboutText" mktoname="Header Link 1 Text">
                              <!--link 1-->
                              <a class="header_link_1" href="${header_link_1_URL}" target="_blank" rel="noopener"
                                style="color:${header_link_1_fontColor};font-family:${font_family_regular};font-size:${header_link_1_fontSize}px;font-weight:${header_link_1_fontWeight};line-height:1.2;text-decoration:none;display:inline-block;">${header_link_1}</a>
                            </div>     
                          </td>
                        </tr></table>
                      </td>
                      <td class="column" width="33.333%" valign="middle" style="padding:20px 0;display:table-cell;vertical-align:middle;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr>
                          <td class="pad" align="center" style="padding:0;font-size:0;line-height:0;">
                            <!--logo image link-->
                            <a href="${header_logo_URL}" target="_blank" rel="noopener">
                              <img class="mktoImg header_logo" id="headerLogoImg" mktoname="Header Logo"
                                src="https://go.email-organicvalley.coop/rs/738-GIP-022/images/OVLogo.png"
                                width="128" alt="${header_logo_altText}" style="display:block;border:0;height:auto;width:128px;max-width:128px;-ms-interpolation-mode:bicubic;">
                            </a>
                          </td>
                        </tr></table>
                      </td>
                      <td class="column" width="33.333%" valign="middle" style="padding:20px 0;display:table-cell;vertical-align:middle;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr>
                          <td class="pad" align="center" style="padding-left:19px;padding-right:19px;">
                            <div class="mktoText" id="headerProductText" mktoname="Header Link 2 Text">
                              <!--link 2-->
                              <a class="header_link_2" href="${header_link_2_URL}" target="_blank" rel="noopener"
                                style="color:${header_link_2_fontColor}; font-family:${font_family_regular}; font-size:${header_link_2_fontSize}px;font-weight:${header_link_2_fontWeight};line-height:1.2;text-decoration:none;display:inline-block;">${header_link_2}</a>
                            </div>
                          </td>
                        </tr></table>
                      </td>
                    </tr>
                  </table>
                </td></tr>
              </table>
          <!---->
              <!------------------------------------------------------------------------------------>
              <!-- FULL WIDTH IMAGE MODULE -->
              <!------------------------------------------------------------------------------------>
              <table id="fullWidthImage" mktoname="Full Width Image" class="mktoModule" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="#FBF6E9" style="background-color:#FBF6E9;"> 
                <tbody> 
                  <tr> 
                    <td align="center" width="640" style="padding:0;font-size:0;line-height:0;"> 
                      <a href="${fullWidthImage_URL}" target="_blank" rel="noopener"> 
                        <img class="mktoImg" id="heroCreamImg" src="https://go.email-organicvalley.coop/rs/738-GIP-022/images/bbc%20video_hero.jpg" 
                        width="640" alt="Organic Valley Hero" style="display:block;width:100%;max-width:100%;height:auto;" mktoname="Hero Cream Image"> 
                      </a> 
                    </td> 
                  </tr> 
                </tbody> 
              </table>
          <!---->
              <!------------------------------------------------------------------------------------>
              <!-- TEXT CONTENT V1 (CREAM) MODULE -->
              <!------------------------------------------------------------------------------------>
              <table id="textContent_v1_cream" mktoname="Text Content v1 (Cream)" class="mktoModule" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="${textContent_v1_cream_bg}" style="background-color:${textContent_v1_cream_bg};">
                <tr class="spacer-cell"><td height="${textContent_v1_cream_topPadding}" style="height:${textContent_v1_cream_topPadding}px;line-height:${textContent_v1_cream_topPadding}px;font-size:${textContent_v1_cream_topPadding}px;">&nbsp;</td></tr>
                <tr><td align="center" style="padding:0 ${textContent_v1_cream_sidePaddings}px;">
                  <div class="mktoText" id="textContentV1H1" mktoname="Text v1 H1"  style="margin:0; padding: 0">
                    <!--header 1-->
                    <p style="color:${textContent_v1_cream_H1_fontColor};font-weight:${textContent_v1_cream_H1_fontWeight};font-family:${font_family_condensed};font-size:${textContent_v1_cream_H1_fontSize}px;line-height:1;mso-line-height-rule:exactly;margin:0;padding:0;">${textContent_v1_cream_heading_1_content}</p>
                  </div>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr class="spacer-cell"><td height="${textContent_v1_cream_H1H2_gap}" style="height:${textContent_v1_cream_H1H2_gap}px;line-height:${textContent_v1_cream_H1H2_gap}px;font-size:${textContent_v1_cream_H1H2_gap}px;">&nbsp;</td></tr></table>
                  <div class="mktoText" id="textContentV1H2" mktoname="Text v1 H2">
                    <!--header 2-->
                    <p style="color:${textContent_v1_cream_H2_fontColor};font-family:${font_family_compact};font-size:${textContent_v1_cream_H2_fontSize}px;font-weight:${textContent_v1_cream_H2_fontWeight};line-height:1;mso-line-height-rule:exactly;margin:0;padding:0;">${textContent_v1_cream_heading_2_content}</p>
                  </div>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr class="spacer-cell"><td height="${textContent_v1_cream_H2P_gap}" style="height:${textContent_v1_cream_H2P_gap}px;line-height:${textContent_v1_cream_H2P_gap}px;font-size:${textContent_v1_cream_H2P_gap}px;">&nbsp;</td></tr></table>
                  <div class="mktoText" id="textContentV1P" mktoname="Text v1 Paragraph" style="margin:0; padding: 0">
                    <!--p-->
                    <p style="color:${textContent_v1_cream_p_fontColor};font-weight:${textContent_v1_cream_p_fontWeight};font-family:${font_family_condensed};font-size:${textContent_v1_cream_p_fontSize}px;line-height:1.4;mso-line-height-rule:exactly;margin:0;padding:0;">${textContent_v1_cream_p_content}</p>
                  </div>
                </td></tr>
                <tr class="spacer-cell"><td height="${textContent_v1_cream_bottomPadding}" style="height:${textContent_v1_cream_bottomPadding}px;line-height:${textContent_v1_cream_bottomPadding}px;font-size:${textContent_v1_cream_bottomPadding}px;">&nbsp;</td></tr>
              </table>
          <!---->
              <!------------------------------------------------------------------------------------>
              <!-- TEXT CONTENT V4 (DARK GREEN) MODULE -->
              <!------------------------------------------------------------------------------------>
              <table id="textContent_v4_darkGreen" mktoname="Text Content v4 (Dark Green)" class="mktoModule" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="${textContent_v4_darkGreen_bg}" style="background-color:${textContent_v4_darkGreen_bg};">
                <tr class="spacer-cell"><td height="${textContent_v4_darkGreen_topPadding}" style="height:${textContent_v4_darkGreen_topPadding}px;line-height:${textContent_v4_darkGreen_topPadding}px;font-size:${textContent_v4_darkGreen_topPadding}px;">&nbsp;</td></tr>
                <tr><td align="center" style="padding:0 ${textContent_v4_darkGreen_sidePaddings}px;">
                  <div class="mktoText" id="textContentV4H1" mktoname="Text v1 H1"  style="margin:0; padding: 0">
                    <!--header 1-->
                    <p style="color:${textContent_v4_darkGreen_H1_fontColor};font-weight:${textContent_v4_darkGreen_H1_fontWeight};font-family:${font_family_condensed};font-size:${textContent_v4_darkGreen_H1_fontSize}px;line-height:1;mso-line-height-rule:exactly;margin:0;padding:0;">${textContent_v4_darkGreen_heading_1_content}</p>
                  </div>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr class="spacer-cell"><td height="${textContent_v4_darkGreen_H1H2_gap}" style="height:${textContent_v4_darkGreen_H1H2_gap}px;line-height:${textContent_v4_darkGreen_H1H2_gap}px;font-size:${textContent_v4_darkGreen_H1H2_gap}px;">&nbsp;</td></tr></table>
                  <div class="mktoText" id="textContentV4H2" mktoname="Text v1 H2">
                    <!--header 2-->
                    <p style="color:${textContent_v4_darkGreen_H2_fontColor};font-family:${font_family_compact};font-size:${textContent_v4_darkGreen_H2_fontSize}px;font-weight:${textContent_v4_darkGreen_H2_fontWeight};line-height:1;mso-line-height-rule:exactly;margin:0;padding:0;">${textContent_v4_darkGreen_heading_2_content}</p>
                  </div>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr class="spacer-cell"><td height="${textContent_v4_darkGreen_H2P_gap}" style="height:${textContent_v4_darkGreen_H2P_gap}px;line-height:${textContent_v4_darkGreen_H2P_gap}px;font-size:${textContent_v4_darkGreen_H2P_gap}px;">&nbsp;</td></tr></table>
                  <div class="mktoText" id="textContentV4P" mktoname="Text v1 Paragraph" style="margin:0; padding: 0">
                    <!--p-->
                    <p style="color:${textContent_v4_darkGreen_p_fontColor};font-weight:${textContent_v4_darkGreen_p_fontWeight};font-family:${font_family_condensed};font-size:${textContent_v4_darkGreen_p_fontSize}px;line-height:1.4;mso-line-height-rule:exactly;margin:0;padding:0;">${textContent_v4_darkGreen_p_content}</p>
                  </div>
                </td></tr>
                <tr class="spacer-cell"><td height="${textContent_v4_darkGreen_bottomPadding}" style="height:${textContent_v4_darkGreen_bottomPadding}px;line-height:${textContent_v4_darkGreen_bottomPadding}px;font-size:${textContent_v4_darkGreen_bottomPadding}px;">&nbsp;</td></tr>
              </table>
          <!---->
              <!------------------------------------------------------------------------------------>
              <!-- BUTTON ROW (CREAM) MODULE -->
              <!------------------------------------------------------------------------------------>
              <table id="buttonRow_cream" mktoname="Button Row (Cream)" class="mktoModule" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="${buttonRow_cream_bg}" style="background-color:${buttonRow_cream_bg};">
                <tr class="spacer-cell"><td height="${buttonRow_cream_topPadding}" style="height:${buttonRow_cream_topPadding}px;line-height:${buttonRow_cream_topPadding}px;font-size:${buttonRow_cream_topPadding}px;">&nbsp;</td></tr>
                <tr><td align="center" style="padding:0;font-size:0;line-height:0;mso-line-height-rule:exactly;">
                  <a href="${buttonRow_cream_imageURL}" target="_blank" rel="noopener" style="display:inline-block;text-decoration:none;line-height:0;mso-line-height-rule:exactly;">
                    <img class="mktoImg" id="buttonRowCreamButtonImg" mktoname="Button Row Image"
                      src="https://go.email-organicvalley.coop/rs/738-GIP-022/images/btn_learnMore_cream_barnRed.png?version=0"
                      width="${buttonRow_cream_button_width}" alt="${buttonRow_cream_buttonImageAltText}"
                      style="display:block;border:0;outline:none;width:${buttonRow_cream_button_width}px;max-width:${buttonRow_cream_button_width}px;height:auto;margin:0;padding:0;line-height:0;font-size:0;-ms-interpolation-mode:bicubic;"
                      border="0" mktolockimgsize="true">
                  </a>
                </td></tr>
                <tr class="spacer-cell"><td height="${buttonRow_cream_bottomPadding}" style="height:${buttonRow_cream_bottomPadding}px;line-height:${buttonRow_cream_bottomPadding}px;font-size:${buttonRow_cream_bottomPadding}px;">&nbsp;</td></tr>
              </table>
          <!---->
              <!------------------------------------------------------------------------------------>
              <!-- PARAGRAPH ROW (CREAM) MODULE -->
              <!------------------------------------------------------------------------------------>
              <table id="ParagraphRow_cream" mktoname="Paragraph Row (Cream)" class="mktoModule" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="${pRow_bg_p}" style="background-color:${pRow_bg_p};">
                <tr class="spacer-cell"><td height="${pRow_topPadding}" style="height:${pRow_topPadding}px;line-height:${pRow_topPadding}px;font-size:${pRow_topPadding}px;">&nbsp;</td></tr>
                <tr><td align="center" style="padding:0 ${pRow_sidePaddings}px;">
                  <div class="mktoText" id="pRowCreamText" mktoname="Paragraph Text">
                    <p style="color:${pRow_fontColor_p};font-family:${font_family_regular};font-size:${pRow_fontSize_p}px;font-weight:${pRow_fontWeight_p};line-height:1.4;mso-line-height-rule:exactly;margin:0;padding:0;">${pRow_p_content}</p>
                  </div>
                </td></tr>
                <tr class="spacer-cell"><td height="${pRow_bottomPadding}" style="height:${pRow_bottomPadding}px;line-height:${pRow_bottomPadding}px;font-size:${pRow_bottomPadding}px;">&nbsp;</td></tr>
              </table>
          <!---->
              <!------------------------------------------------------------------------------------>
              <!-- RECIPE (STACK) MODULE -->
              <!------------------------------------------------------------------------------------>
              <table id="recipeModule" mktoname="Recipe Card" class="mktoModule" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="${recipe_stack_moduleBg}" style="background-color:${recipe_stack_moduleBg};mso-table-lspace:0pt;mso-table-rspace:0pt;">
                <tr><td style="padding:0 ${recipe_stack_SidePaddings}px;">
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td height="${recipe_stack_TopPadding}" 
                    style="height:${recipe_stack_TopPadding}px;line-height:${recipe_stack_TopPadding}px;font-size:${recipe_stack_TopPadding}px;">&nbsp;</td></tr></table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" align="center" 
                    style="max-width:600px;margin:0 auto;border-collapse:collapse;">
                    <!---->
                    <!-- Row #1 -->
                    <tr>
                      <td width="100%" valign="top" style="padding:0;margin:0;vertical-align:top;line-height:0;font-size:0;overflow: hidden;">
                        <a href="${recipe_stack_imageURL}">
                          <img class="mktoImg" id="recipeImageImg" mktoname="Recipe Image"
                            src="https://placehold.co/1280x720"
                            width="600" height="350" alt="${recipe_stack_imageAltText}"
                            style="display:block;width:100%;max-width:600px;height:350px;object-fit:cover;border-radius:${recipe_stack_cornerRadius}px ${recipe_stack_cornerRadius}px 0 0;
                            border:0;margin:0;padding:0;-ms-interpolation-mode:bicubic;">
                        </a>
                      </td>
                    </tr>
                    <!---->
                    <!-- Row #2 -->
                    <tr>
                      <td width="100%" valign="top" bgcolor="${recipe_stack_textArea_Bg}"
                        style="width:100%;background-color:${recipe_stack_textArea_Bg};padding:${recipe_stack_InnerPaddings}px;margin:0;vertical-align:top;border-radius:0 0 ${recipe_stack_cornerRadius}px ${recipe_stack_cornerRadius}px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr>
                          <td style="padding-bottom:16px;text-align:${recipe_stack_H1Align};">
                            <div class="mktoText" id="recipeTitleText" mktoname="Recipe Title">
                              <!--header-->
                              <p style="color:${recipe_stack_H1Color};font-family:${font_family_compact};font-size:${recipe_stack_H1Size}px;font-weight:${recipe_stack_H1Weight};line-height:1.2;text-align:${recipe_stack_H1Align};margin:0;padding:0;">${recipe_stack_header_content}</p>
                            </div>
                          </td>
                        </tr></table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr>
                          <td style="padding-bottom:24px;text-align:${recipe_stack_BodyAlign};">
                            <div class="mktoText" id="recipeBodyText" mktoname="Recipe Body">
                              <!--p-->
                              <p style="color:${recipe_stack_BodyColor};font-family:${font_family_regular};font-size:${recipe_stack_BodySize}px;font-weight:${recipe_stack_BodyWeight};line-height:1.4;text-align:${recipe_stack_BodyAlign};margin:0;padding:0;">${recipe_stack_p_content}</p>
                            </div>
                          </td>
                        </tr></table>
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr>
                          <td style="font-size:0;line-height:0;text-align:${recipe_stack_ButtonAlign};">
                            <!--button image Link-->
                            <a href="${recipe_stack_buttonURL}" target="_blank" rel="noopener" style="display:inline-block;">
                              <img class="mktoImg" id="recipeButtonImg" mktoname="Recipe Button Image"
                                src="https://go.email-organicvalley.coop/rs/738-GIP-022/images/btn_learnMore_lightGreen_greenBorder.png?version=0"
                                width="${recipe_stack_buttonWidth}" alt="${recipe_stack_buttonImageAltText}"
                                style="display:inline-block;border:0;width:${recipe_stack_buttonWidth}px;max-width:${recipe_stack_buttonWidth}px;height:auto;-ms-interpolation-mode:bicubic;"
                                border="0" mktolockimgsize="true">
                            </a>
                          </td>
                        </tr></table>
                      </td>
                    </tr>
                  </table>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td height="${recipe_stack_BottomPadding}" style="height:${recipe_stack_BottomPadding}px;line-height:${recipe_stack_BottomPadding}px;font-size:${recipe_stack_BottomPadding}px;">&nbsp;</td></tr></table>
                </td></tr>
              </table>
              <!-- -->
              <!------------------------------------------------------------------------------------>
              <!-- CARD (STACK CONTENT) MODULE -->
              <!------------------------------------------------------------------------------------>
              <table bgcolor="${card_stackContent_moduleBg}" border="0" cellpadding="0" cellspacing="0" class="mktoModule" id="card_stackContent" mktoName="Card (Stack Content)" role="presentation" 
                style="background-color:${card_stackContent_moduleBg};mso-table-lspace:0pt;mso-table-rspace:0pt;" width="100%">
                <tr>
                  <td align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;" valign="top">
                    <!--[if mso]>
                  <table role="presentation" width="640" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                      <td>
                  <![endif]-->
                    <!-- Non-Outlook + modern clients -->
                    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;max-width:640px;margin:0 auto;" width="100%">
                      <tr>
                        <td style="padding:${card_stackContent_topPadding}px ${card_stackContent_sidePaddings}px ${card_stackContent_bottomPadding}px;">
                          <!-- Card wrapper owns the single corner radius -->
                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;
                            background-color:${card_stackContent_cardBg};
                            border:${card_stackContent_borderWidth}px solid ${card_stackContent_borderColor};
                            border-radius:${card_stackContent_borderRadius}px;
                            overflow:hidden;" width="100%">
                            <tr>
                              <td style="padding:${card_stackContent_cardTopPadding}px ${card_stackContent_cardSidePaddings}px ${card_stackContent_cardBottomPadding}px;">
                                <!-- Optional Image (centered) -->
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                    <td align="center" style="font-size:0;line-height:0;">
                                      <a href="${card_stackContent_photoURL}" rel="noopener" style="display:inline-block;line-height:0;" target="_blank">
                                        <img alt="${card_stackContent_photoAltText}" class="mktoImg" id="card_stackContent_photo" mktoName="Photo" 
                                        src="https://placehold.co/1000x700" 
                                        style="display:block;border:0;outline:none;width:${card_stackContent_photoWidth}px;max-width:100%;height:auto;-ms-interpolation-mode:bicubic;" 
                                        width="${card_stackContent_photoWidth}"/>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                                <!-- Gap -->
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                    <td height="${card_stackContent_imageHeaderGap}" style="height:${card_stackContent_imageHeaderGap}px;line-height:${card_stackContent_imageHeaderGap}px;font-size:${card_stackContent_imageHeaderGap}px;">
                                    </td>
                                  </tr>
                                </table>
                                <!-- Header -->
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                    <td style="padding-bottom:16px;text-align:center;">
                                      <div class="mktoText" id="cardStackContentTitleText" mktoName="Card Title">
                                        <p style="margin:0;
                                          color:${card_stackContent_headerColor};
                                          font-family:${font_family_compact};
                                          font-size:${card_stackContent_headerSize}px;
                                          font-weight:${card_stackContent_headerWeight};
                                          line-height:1.2;
                                          text-align:center;">
                                          ${card_stackContent_headerContent}
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <!-- Body -->
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                    <td style="padding-bottom:24px;text-align:center;">
                                      <div class="mktoText" id="cardStackContentBodyText" mktoName="Card Body">
                                        <p style="margin:0;
                                          color:${card_stackContent_bodyColor};
                                          font-family:${font_family_regular};
                                          font-size:${card_stackContent_bodySize}px;
                                          font-weight:${card_stackContent_bodyWeight};
                                          line-height:1.4;
                                          text-align:center;">
                                          ${card_stackContent_pContent}
                                        </p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <!-- Button -->
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                  <tr>
                                    <td style="font-size:0;line-height:0;text-align:center;">
                                      <a href="${card_stackContent_buttonURL}" rel="noopener" style="display:inline-block;line-height:0;" target="_blank">
                                        <img alt="${card_stackContent_buttonAltText}" border="0" class="mktoImg" id="card_stackContent_buttonImage" mktolockimgsize="true" mktoName="Button Image" src="https://go.email-organicvalley.coop/rs/738-GIP-022/images/btn_learnMore_lightGreen_greenBorder.png?version=0" style="display:block;border:0;outline:none;width:${card_stackContent_buttonWidth}px;max-width:${card_stackContent_buttonWidth}px;height:auto;-ms-interpolation-mode:bicubic;" width="${card_stackContent_buttonWidth}"/>
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!-- /Card wrapper -->
                        </td>
                      </tr>
                    </table>
                    <!-- /Non-Outlook container -->
                    <!--[if mso]>
                      </td>
                    </tr>
                  </table>
                  <![endif]-->
                  </td>
                </tr>
              </table>
          <!---->
              <!------------------------------------------------------------------------------------>
              <!-- GRAPHIC ROW MODULE -->
              <!------------------------------------------------------------------------------------>
              <table id="graphicRow" mktoname="Graphic Row" class="mktoModule" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="${graphicRow_bg}" style="background-color:${graphicRow_bg}; ">
                <tr class="spacer-cell"><td height="${graphicRow_topPadding}px" style="height:${graphicRow_topPadding}px;line-height:${graphicRow_topPadding}px;font-size:${graphicRow_topPadding}px;">&nbsp;</td></tr>
                <tr>
                  <td align=${graphicRow_align} style="padding:0 ${graphicRow_sidePaddings}px; alignment:${graphicRow_align};font-size:0;line-height:0;mso-line-height-rule:exactly;">
                    <div style="max-width:${graphicRow_imageWidth}px;overflow:hidden;margin:0 auto;">                    
                      <img class="mktoImg"
                        id="graphicRow_img"
                        mktoname="Graphic Image"
                        src="https://go.email-organicvalley.coop/rs/738-GIP-022/images/Butterflie_01_LightGree.png?version=0"
                        width="${graphicRow_imageWidth}"
                        height="${graphicRow_imageHeight}"
                        alt="${graphicRow_graphicAltText}"
                        style="display:block;border:0;outline:none;text-decoration:none;
                                width:${graphicRow_imageWidth}px;max-width:${graphicRow_imageWidth}px;height:auto;
                                -ms-interpolation-mode:bicubic;"
                        border="0">
                    </div>
                </td></tr>
                <tr class="spacer-cell"><td height="${graphicRow_bottomPadding}px" style="height:${graphicRow_bottomPadding}px;line-height:${graphicRow_bottomPadding}px;font-size:${graphicRow_bottomPadding}px;">&nbsp;</td></tr>
              </table>
          <!---->
              <!------------------------------------------------------------------------------------>
              <!-- TEXT CONTENT V2 (WHITE - PRODUCT CARDS) MODULE -->
              <!------------------------------------------------------------------------------------>
              <table id="textContent_v2_white" mktoname="Text Content v2 (White Product Cards)" class="mktoModule" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="${textContent_v2_lightGreen_bg}" style="background-color:${textContent_v2_lightGreen_bg};">
                <tr class="spacer-cell"><td height="${textContent_v2_lightGreen_topPadding}" style="height:${textContent_v2_lightGreen_topPadding}px;line-height:${textContent_v2_lightGreen_topPadding}px;font-size:${textContent_v2_lightGreen_topPadding}px;">&nbsp;</td></tr>
                <tr><td align="center" style="padding:0 ${textContent_v2_lightGreen_sidePaddings}px;">
                  <div class="mktoText" id="textContentV2H1" mktoname="Text v1 H1"  style="margin:0; padding: 0">
                    <!--header 1-->
                    <p style="color:${textContent_v2_lightGreen_H1_fontColor};font-weight:${textContent_v2_lightGreen_H1_fontWeight};font-family:${font_family_condensed};font-size:${textContent_v2_lightGreen_H1_fontSize}px;line-height:1;mso-line-height-rule:exactly;margin:0;padding:0;">${textContent_v2_cream_heading_1_content}</p>
                  </div>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr class="spacer-cell"><td height="${textContent_v2_lightGreen_H1H2_gap}" style="height:${textContent_v2_lightGreen_H1H2_gap}px;line-height:${textContent_v2_lightGreen_H1H2_gap}px;font-size:${textContent_v2_lightGreen_H1H2_gap}px;">&nbsp;</td></tr></table>
                  <div class="mktoText" id="textContentV2H2" mktoname="Text v1 H2">
                    <!--header 2-->
                    <p style="color:${textContent_v2_lightGreen_H2_fontColor};font-family:${font_family_condensed};font-size:${textContent_v2_lightGreen_H2_fontSize}px;font-weight:${textContent_v2_lightGreen_H2_fontWeight};line-height:1;mso-line-height-rule:exactly;margin:0;padding:0;">${textContent_v2_cream_heading_2_content}</p>
                  </div>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr class="spacer-cell"><td height="${textContent_v2_lightGreen_H2P_gap}px" style="height:${textContent_v2_lightGreen_H2P_gap}px;line-height:${textContent_v2_lightGreen_H2P_gap}px;font-size:${textContent_v2_lightGreen_H2P_gap}px;">&nbsp;</td></tr></table>
                  <div class="mktoText" id="textContentV2P" mktoname="Text v1 Paragraph" style="margin:0; padding: 0">
                    <!--p-->
                    <p style="color:${textContent_v2_lightGreen_p_fontColor};font-weight:${textContent_v2_lightGreen_p_fontWeight};font-family:${font_family_condensed};font-size:${textContent_v2_lightGreen_p_fontSize}px;line-height:1.4;mso-line-height-rule:exactly;margin:0;padding:0;">${textContent_v2_cream_p_content}</p>
                  </div>
                </td></tr>
                <tr class="spacer-cell"><td height="${textContent_v2_lightGreen_bottomPadding}px" style="height:${textContent_v2_lightGreen_bottomPadding}px;line-height:${textContent_v2_lightGreen_bottomPadding}px;font-size:${textContent_v2_lightGreen_bottomPadding}px;">&nbsp;</td></tr>
              </table>
          <!---->
              <!------------------------------------------------------------------------------------>
              <!-- PRODUCT SIDE-BY-SIDE (IMAGE LEFT) MODULE -->
              <!------------------------------------------------------------------------------------>
              <table id="productCardLeft" mktoname="Product Card - Image Left" class="mktoModule" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:${product_sidebyside_left_moduleBg};">
                <tr><td>
                  <table class="row-content stack" align="top" border="0" cellpadding="0" cellspacing="0" width="640" role="presentation" style="width:640px;margin:0 auto;">
                    <tr>
                      <!--card-->
                      <td style="padding:${product_sidebyside_left_topPadding}px ${product_sidebyside_left_sidePaddings}px ${product_sidebyside_left_bottomPadding}px;">
                        <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:${product_sidebyside_left_cardBg};">
                          <tr>
                            <td>
                              <!--card content-->
                              <div style="padding:15px;border:${product_sidebyside_left_borderWidth}px solid ${product_sidebyside_left_borderColor};border-radius:${product_sidebyside_left_borderRadius}px;">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                  <tr class="stack">
                                    <!--Column #1, Image-->
                                    <td class="column column-1" width="50%" valign="${product_sidebyside_left_contentAlign}" style="padding:0;vertical-align:${product_sidebyside_left_contentAlign};">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <td class="pad img-pad" style="width:100%;padding-bottom:0; font-size:0; line-height:0;">
                                            <div class="card-img-wrap" align="center" style="max-width:250px;margin:0 auto;">
                                              <!--image link-->
                                              <a href="${product_sidebyside_left_photo_URL}" target="_blank" rel="noopener">
                                                <!--image-->
                                                <img class="mktoImg" id="productLeftImage_photo" mktoname="Photo"
                                                src="https://placehold.co/500x500"
                                                width="250" alt="${product_sidebyside_left_photoAltText}" style="display:block;height:auto;border:0;width:100%;-ms-interpolation-mode:bicubic;">
                                              </a>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                    <!--Column #2, Text Content-->
                                    <td class="column column-2" width="50%" valign="${product_sidebyside_left_contentAlign}" style="padding:0 10px 0 5px;vertical-align:${product_sidebyside_left_contentAlign};">
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <td class="pad" style="padding-bottom:10px;text-align:center;">
                                            <div class="mktoText" id="productCardLeftHeadlineText" mktoname="Product Card - Image Left Headline"
                                              style="color:${product_sidebyside_left_headlineColor};font-family:${font_family_condensed};font-size:${product_sidebyside_left_headlineSize}px;font-weight:${product_sidebyside_left_headlineWeight};line-height:1.2;text-align:center;">
                                              <!--header-->
                                              <p style="margin:0;">${product_sidebyside_left_headlineContent}</p>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <td class="pad" style="padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:center;">
                                            <div class="mktoText" id="productCardLeftBodyText" mktoname="Product Card - Image Left Body"
                                              style="color:${product_sidebyside_left_pColor};font-family:${font_family_regular};font-size:${product_sidebyside_left_pSize}px;font-weight:${product_sidebyside_left_pWeight};line-height:1.4;text-align:center;">
                                              <!--p-->
                                              <p style="margin:0;">${product_sidebyside_left_bodyContent}</p>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                        <tr>
                                          <td class="pad" style="text-align:center;font-size:0;line-height:0;">
                                            <!--button link-->
                                            <a href="${product_sidebyside_left_buttonURL}" target="_blank" rel="noopener" style="display:inline-block;line-height:0;">
                                              <!--button image-->
                                              <img class="mktoImg" id="productCardLefttButtonImg" mktoname="Product Card - Image Right Button Image"
                                                src="https://go.email-organicvalley.coop/rs/738-GIP-022/images/btn_learnMore_white_barnRed.png?version=0"
                                                width="${product_sidebyside_right_buttonWidth}" alt="${product_sidebyside_left_buttonAltText}"
                                                style="display:block;border:0;outline:none;width:${product_sidebyside_left_buttonWidth}px;max-width:${product_sidebyside_left_buttonWidth}px;height:auto;margin:0;padding:0;line-height:0;-ms-interpolation-mode:bicubic;">
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    <td class="column column-2 last" width="50%" valign="${product_sidebyside_right_contentAlign}" style="padding:0;vertical-align:${product_sidebyside_right_contentAlign};">
                                    </td>
                                  </tr>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td></tr>
              </table>
          <!---->
              <!------------------------------------------------------------------------------------>
              <!-- PRODUCT SIDE-BY-SIDE (IMAGE RIGHT) MODULE -->
              <!------------------------------------------------------------------------------------>
              <table id="productCardRight" mktoname="Product Card - Image Right" class="mktoModule" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:${product_sidebyside_right_moduleBg};">
                <tr><td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" width="640" role="presentation" style="width:640px;margin:0 auto;">
                    <tr><td style="padding:${product_sidebyside_right_topPadding}px ${product_sidebyside_right_sidePaddings}px ${product_sidebyside_right_bottomPadding}px;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:${product_sidebyside_right_cardBg};">
                        <tr><td>
                          <!--card-->
                          <div style="padding:15px;border:${product_sidebyside_right_borderWidth}px solid ${product_sidebyside_right_borderColor};border-radius:${product_sidebyside_right_borderRadius}px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr class="stack reverse">
                                <td class="column column-1 first" width="50%" valign="${product_sidebyside_right_contentAlign}" style="padding:0 10px 0 5px;vertical-align:${product_sidebyside_right_contentAlign};">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                    <tr>
                                      <!--text content column-->
                                      <td class="pad" style="padding-bottom:10px;text-align:center;">
                                        <!--text content-->
                                        <div class="mktoText" id="productCardRightHeadlineText" mktoname="Product Card - Image Right Headline"
                                            style="color:${product_sidebyside_right_headlineColor};font-family:${font_family_condensed};font-size:${product_sidebyside_right_headlineSize}px;font-weight:${product_sidebyside_right_headlineWeight};line-height:1.2;text-align:center;">
                                          <!--header-->
                                          <p style="margin:0;">${product_sidebyside_right_headlineContent}</p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr>
                                    <td class="pad" style="padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:center;">
                                      <div class="mktoText" id="productCardRightBodyText" mktoname="Product Card - Image Right Body"
                                        style="color:${product_sidebyside_right_pColor};font-family:${font_family_regular};font-size:${product_sidebyside_right_pSize}px;font-weight:${product_sidebyside_right_pWeight};line-height:1.4;text-align:center;">
                                        <!--p-->
                                        <p style="margin:0;">${product_sidebyside_right_bodyContent}</p>
                                      </div>
                                    </td>
                                  </tr></table>
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr>
                                    <td class="pad" style="text-align:center;font-size:0;line-height:0;">
                                      <!--button link-->
                                      <a href="${product_sidebyside_right_buttonURL}" target="_blank" rel="noopener" style="display:inline-block;line-height:0;">
                                        <!--button image-->
                                        <img class="mktoImg" id="productCardRightButtonImg" mktoname="Product Card - Image Right Button Image"
                                          src="https://go.email-organicvalley.coop/rs/738-GIP-022/images/btn_learnMore_white_barnRed.png?version=0"
                                          width="${product_sidebyside_right_buttonWidth}" alt="${product_sidebyside_right_buttonAltText}"
                                          style="display:block;border:0;outline:none;width:${product_sidebyside_right_buttonWidth}px;max-width:${product_sidebyside_right_buttonWidth}px;height:auto;margin:0;padding:0;line-height:0;-ms-interpolation-mode:bicubic;">
                                      </a>
                                    </td>
                                  </tr></table>
                                </td>
                                <!--image column-->
                                <td class="column column-2 last" width="50%" valign="${rs_sidebyside_right_contentAlign}" style="padding:0;vertical-align:${rs_sidebyside_right_contentAlign};">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr>
                                    <td class="pad img-pad" style="width:100%;padding-bottom:0;">
                                      <div class="card-img-wrap" align="center" style="max-width:250px;margin:0 auto; height:auto; line-height:0; font-size:0;">
                                        <!--image link-->
                                        <a href="${product_sidebyside_right_photo_URL}" target="_blank" rel="noopener">
                                          <!--image-->
                                          <img class="mktoImg" id="productkRightImageImg" mktoname="Rootstock Right Image"
                                          src="https://placehold.co/500x500"
                                          width="250" alt="${product_sidebyside_right_photoAltText}" style="display:block;height:auto;border:0;width:auto; max-width:100%">
                                        </a>
                                      </div>
                                    </td>
                                  </tr></table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td></tr>
                      </table>
                    </td></tr>
                  </table>
                </td></tr>
              </table>
          <!---->
              <!------------------------------------------------------------------------------------>
              <!-- TEXT CONTENT V3 (LIGHT GREEN - ROOTSTOCK) MODULE -->
              <!------------------------------------------------------------------------------------>
              <table id="textContent_v3_lightGreen" mktoname="Text Content v3 (Light Green Rootstock)" class="mktoModule" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" bgcolor="${textContent_v3_lightGreen_bg}" style="background-color:${textContent_v3_lightGreen_bg};">
                <tr class="spacer-cell"><td height="${textContent_v3_lightGreen_topPadding}" style="height:${textContent_v3_lightGreen_topPadding}px;line-height:${textContent_v3_lightGreen_topPadding}px;font-size:${textContent_v3_lightGreen_topPadding}px;">&nbsp;</td></tr>
                <tr><td align="center" style="padding:0 ${textContent_v3_lightGreen_sidePaddings}px;">
                  <div class="mktoText" id="textContentV3H1" mktoname="Text v1 H1"  style="margin:0; padding: 0">
                    <!--header 1-->
                    <p style="color:${textContent_v3_lightGreen_H1_fontColor};font-weight:${textContent_v3_lightGreen_H1_fontWeight};font-family:${font_family_condensed};font-size:${textContent_v3_lightGreen_H1_fontSize}px;line-height:1;mso-line-height-rule:exactly;margin:0;padding:0;">
                      ${textContent_v1_cream_heading_1_content}</p>
                  </div>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr class="spacer-cell">
                    <td height="${textContent_v3_lightGreen_H1H2_gap}" style="height:${textContent_v3_lightGreen_H1H2_gap}px;line-height:${textContent_v3_lightGreen_H1H2_gap}px;font-size:${textContent_v3_lightGreen_H1H2_gap}px;">&nbsp;</td></tr></table>
                  <div class="mktoText" id="textContentV3H2" mktoname="Text v1 H2">
                    <!--header 2-->
                    <p style="color:${textContent_v3_lightGreen_H2_fontColor};font-family:${font_family_condensed};font-size:${textContent_v3_lightGreen_H2_fontSize}px;font-weight:${textContent_v3_lightGreen_H2_fontWeight};line-height:1;mso-line-height-rule:exactly;margin:0;padding:0;">
                      ${textContent_v1_cream_heading_2_content}</p>
                  </div>
                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr class="spacer-cell"><td height="${textContent_v3_lightGreen_H2P_gap}px" style="height:${textContent_v3_lightGreen_H2P_gap}px;line-height:${textContent_v3_lightGreen_H2P_gap}px;font-size:${textContent_v3_lightGreen_H2P_gap}px;">&nbsp;</td></tr></table>
                  <div class="mktoText" id="textContentV3P" mktoname="Text v1 Paragraph" style="margin:0; padding: 0">
                    <!--p-->
                    <p style="color:${textContent_v3_lightGreen_p_fontColor};font-weight:${textContent_v3_lightGreen_p_fontWeight};font-family:${font_family_condensed};font-size:${textContent_v3_lightGreen_p_fontSize}px;line-height:1.4;mso-line-height-rule:exactly;margin:0;padding:0;">
                      ${textContent_v1_cream_p_content}</p>
                  </div>
                </td></tr>
                <tr class="spacer-cell"><td height="${textContent_v3_lightGreen_bottomPadding}px" style="height:${textContent_v3_lightGreen_bottomPadding}px;line-height:${textContent_v3_lightGreen_bottomPadding}px;font-size:${textContent_v3_lightGreen_bottomPadding}px;">&nbsp;</td></tr>
              </table>
          <!---->
             <!------------------------------------------------------------------------------------>
              <!-- ROOTSTOCK CARD - IMAGE LEFT MODULE -->
              <!------------------------------------------------------------------------------------>
              <table id="rsCardLeft" mktoname="Rootstock Card - Image Left" class="mktoModule" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:${rs_sidebyside_left_moduleBg};">
                <tr><td>
                  <table class="row-content stack" align="center" border="0" cellpadding="0" cellspacing="0" width="640" role="presentation" style="width:640px;margin:0 auto;">
                    <tr><td style="padding:${rs_sidebyside_left_topPadding}px ${rs_sidebyside_left_sidePaddings}px ${rs_sidebyside_left_bottomPadding}px;">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:${rs_sidebyside_left_cardBg};">
                        <tr><td>
                          <div style="padding:15px;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                              <tr class="stack">
                                <td class="column column-1" width="50%" valign="${rs_sidebyside_left_contentAlign}" style="padding:0;vertical-align:${rs_sidebyside_left_contentAlign};">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr>
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr>
                                    <td class="pad img-pad" style="width:100%;padding-bottom:0;font-size:0; line-height:0;">
                                      <div class="card-img-wrap" align="center" style="max-width:250px;margin:0 auto; height:auto; line-height:0; font-size:0;">
                                        <a href="${rs_sidebyside_left_photo_URL}" target="_blank" rel="noopener">
                                          <img class="mktoImg" id="rootstockLeftImageImg" mktoname="Rootstock Leftt Image"
                                          src="https://placehold.co/500x500"
                                          width="250" alt="${rs_sidebyside_left_photoAltText}" style="display:block;height:auto;border:0;width:auto; max-width:100%;-ms-interpolation-mode:bicubic;">
                                        </a>
                                      </div>
                                    </td>
                                  </tr></table>
                                </td>
                                <td class="column column-2" width="50%" valign="${rs_sidebyside_left_contentAlign}" style="padding:0 10px 0 5px;vertical-align:${rs_sidebyside_left_contentAlign};">
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr>
                                    <td class="pad" style="padding-bottom:10px;text-align:center;">
                                      <div class="mktoText" id="rsCardLeftHeadlineText" mktoname="Rootstock Card - Image Left Headline"
                                        style="color:${rs_sidebyside_left_headlineColor};font-family:${font_family_condensed};font-size:${rs_sidebyside_left_headlineSize}px;font-weight:${rs_sidebyside_left_headlineWeight};line-height:1.2;text-align:center;">
                                        <p style="margin:0;">${rs_sidebyside_left_headlineContent}</p>
                                      </div>
                                    </td>
                                  </tr></table>
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr>
                                    <td class="pad" style="padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:center;">
                                      <div class="mktoText" id="rsCardLeftBodyText" mktoname="Rootstock Card - Image Left Body"
                                        style="color:${rs_sidebyside_left_bodyColor};font-family:${font_family_regular};font-size:${rs_sidebyside_left_bodySize}px;font-weight:${rs_sidebyside_left_bodyWeight};line-height:1.4;text-align:center;">
                                        <p style="margin:0;">${rs_sidebyside_left_bodyContent}</p>
                                      </div>
                                    </td>
                                  </tr></table>
                                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr>
                                    <td class="pad" style="text-align:center;font-size:0;line-height:0;">
                                      <a href="${rs_sidebyside_left_buttonURL}" target="_blank" rel="noopener" style="display:inline-block;line-height:0;">
                                        <img class="mktoImg" id="rsCardLeftButtonImg" mktoname="Rootstock Card - Image Left Button Image"
                                          src="https://go.email-organicvalley.coop/rs/738-GIP-022/images/btn_learnMore_white_greenBorder.png?version=0"
                                          width="${rs_sidebyside_left_buttonWidth}" alt="${rs_sidebyside_left_buttonAltText}"
                                          style="display:block;border:0;outline:none;width:${rs_sidebyside_left_buttonWidth}px;max-width:${rs_sidebyside_left_buttonWidth}px;height:auto;margin:0;padding:0;line-height:0;-ms-interpolation-mode:bicubic;">
                                      </a>
                                    </td>
                                  </tr></table>
                                </td>
                              </tr>
                            </table>
                          </div>
                        </td></tr>
                      </table>
                    </td></tr>
                  </table>
                </td></tr>
              </table>
          <!---->
              <!------------------------------------------------------------------------------------>
              <!-- ROOTSTOCK CARD - IMAGE RIGHT MODULE -->
              <!------------------------------------------------------------------------------------>
              <table border="0" cellpadding="0" cellspacing="0" class="mktoModule" id="rootstockCardRight" mktoName="Rootstock Card - Image Right" role="presentation" style="background-color:${rs_sidebyside_right_moduleBg};" width="100%">
                  <tr>
                    <td>
                      <table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="width:640px;margin:0 auto;" width="640">
                        <tr>
                          <td style="padding:${rs_sidebyside_right_topPadding}px ${rs_sidebyside_right_sidePaddings}px ${rs_sidebyside_right_bottomPadding}px;">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:${rs_sidebyside_right_cardBg};" width="100%">
                              <tr>
                                <td>
                                  <div style="padding:15px;">
                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                      <tr class="stack reverse">
                                        <td class="column column-1 first" style="padding:0 10px 0 5px;vertical-align:${rs_sidebyside_right_contentAlign};" valign="${rs_sidebyside_right_contentAlign}" width="50%">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                              <td class="pad" style="padding-bottom:10px;text-align:center;">
                                                <div class="mktoText" id="rootstockCardRightHeadlineText" mktoName="Rootstock Card - Image Right Headline" style="color:${rs_sidebyside_right_headlineColor};font-family:${font_family_condensed};font-size:${rs_sidebyside_right_headlineSize}px;font-weight:${rs_sidebyside_right_headlineWeight};line-height:1.2;text-align:center;">
                                                  <p style="margin:0;">${rs_sidebyside_right_headlineContent}</p>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                              <td class="pad" style="padding-bottom:20px;padding-left:20px;padding-right:20px;text-align:center;">
                                                <div class="mktoText" id="rootstockCardRightBodyText" mktoName="Rootstock Card - Image Right Body" style="color:${rs_sidebyside_right_bodyColor};font-family:${font_family_regular};font-size:${rs_sidebyside_right_bodySize}px;font-weight:${rs_sidebyside_right_bodyWeight};line-height:1.4;text-align:center;">
                                                  <p style="margin:0;">${rs_sidebyside_right_bodyContent}</p>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                              <td class="pad" style="text-align:center;font-size:0;line-height:0;">
                                                <a href="${rs_sidebyside_right_buttonURL}" rel="noopener" style="display:inline-block;line-height:0;" target="_blank">
                                                  <img alt="${rs_sidebyside_right_buttonAltText}" class="mktoImg" id="rootstockCardRightButtonImg" mktoName="Rootstock Card - Image Right Button Image" src="https://go.email-organicvalley.coop/rs/738-GIP-022/images/btn_learnMore_white_greenBorder.png?version=0" style="display:block;border:0;outline:none;width:${rs_sidebyside_right_buttonWidth}px;max-width:${rs_sidebyside_right_buttonWidth}px;height:auto;margin:0;padding:0;line-height:0;-ms-interpolation-mode:bicubic;" width="${rs_sidebyside_right_buttonWidth}"/>
                                                </a>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                        <td class="column column-2 last" style="padding:0;vertical-align:${rs_sidebyside_right_contentAlign};" valign="${rs_sidebyside_right_contentAlign}" width="50%">
                                          <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                            <tr>
                                              <td class="pad img-pad" style="width:100%;padding-bottom:0;">
                                                <div align="center" class="card-img-wrap" style="max-width:250px;margin:0 auto; height:auto; line-height:0; font-size:0;">
                                                  <a href="${rs_sidebyside_right_photo_URL}" rel="noopener" target="_blank">
                                                    <img alt="${rs_sidebyside_right_photoAltText}" class="mktoImg" id="rootstockRightImageImg" mktoName="Rootstock Right Image" 
                                                    src="https://placehold.co/500x500" 
                                                    style="display:block;height:auto;border:0;width:auto; max-width:100%;-ms-interpolation-mode:bicubic;" width="250"/>
                                                  </a>
                                                </div>
                                              </td>
                                            </tr>
                                          </table>
                                        </td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
          <!---->              
              <!------------------------------------------------------------------------------------>
              <!-- FOOTER MODULE -->
              <!------------------------------------------------------------------------------------>
              <table bgcolor="#063626" border="0" cellpadding="0" cellspacing="0" class="mktoModule" id="footerModule" mktoName="Footer" role="presentation" style="background-color:#063626;" width="100%">
                  <tr class="spacer-cell">
                    <td height="40" style="height:40px;line-height:40px;font-size:40px;mso-line-height-rule:exactly;">
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:0;font-size:0;line-height:0;">
                      <a href="https://www.organicvalley.coop/" rel="noopener" target="_blank">
                        <img alt="Organic Valley logo" class="mktoImg" id="footerLogoImg" mktoName="Footer Logo" src="https://go.email-organicvalley.coop/rs/738-GIP-022/images/OVLogo.png" style="width:80px;max-width:80px;display:block;border:0;height:auto;-ms-interpolation-mode:bicubic;" width="80"/>
                      </a>
                    </td>
                  </tr>
                  <tr class="spacer-cell">
                    <td height="20" style="height:20px;line-height:20px;font-size:20px;mso-line-height-rule:exactly;">
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="padding:0;font-size:0;line-height:0;">
                      <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                        <tr>
                          <td style="padding:0 5px;">
                            <a href="${facebookLinkText}" rel="noopener" target="_blank">
                              <img alt="Facebook" class="mktoImg" height="32" id="socialFacebookImg" mktoName="Facebook Icon" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/obngiq06/p22/rh2/nb9/facebook_1.png" style="width:32px;max-width:32px;display:block-ms-interpolation-mode:bicubic;" width="32"/>
                            </a>
                          </td>
                          <td style="padding:0 5px;">
                            <a href="${linkedinLinkText}" rel="noopener" target="_blank">
                              <img alt="LinkedIn" class="mktoImg" height="32" id="socialLinkedInImg" mktoName="LinkedIn Icon" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/obngiq06/ce7/6h2/ysz/linked-in.png" style="width:32px;max-width:32px;display:block;-ms-interpolation-mode:bicubic;" width="32"/>
                            </a>
                          </td>
                          <td style="padding:0 5px;">
                            <a href="${pinterestLinkText}" rel="noopener" target="_blank">
                              <img alt="Pinterest" class="mktoImg" height="32" id="socialPinterestImg" mktoName="Pinterest Icon" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/obngiq06/axq/r2t/ozz/pinterest.png" style="width:32px;max-width:32px;display:block;-ms-interpolation-mode:bicubic;" width="32"/>
                            </a>
                          </td>
                          <td style="padding:0 5px;">
                            <a href="${tiktokLinkText}" rel="noopener" target="_blank">
                              <img alt="TikTok" class="mktoImg" height="32" id="socialTikTokImg" mktoName="TikTok Icon" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/obngiq06/o60/tuc/dxd/tiktok_1.png" style="width:32px;max-width:32px;display:block;-ms-interpolation-mode:bicubic;" width="32"/>
                            </a>
                          </td>
                          <td style="padding:0 5px;">
                            <a href="${youtubeLinkText}" rel="noopener" target="_blank">
                              <img alt="YouTube" class="mktoImg" height="32" id="socialYouTubeImg" mktoName="YouTube Icon" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/obngiq06/97d/4vz/rnk/YouTube.png" style="width:32px;max-width:32px;display:block;-ms-interpolation-mode:bicubic;" width="32"/>
                            </a>
                          </td>
                          <td style="padding:0 5px;">
                            <a href="${instagramLinkText}" rel="noopener" target="_blank">
                              <img alt="Instagram" class="mktoImg" height="32" id="socialInstagramImg" mktoName="Instagram Icon" src="https://d15k2d11r6t6rl.cloudfront.net/pub/bfra/obngiq06/ms7/sw0/fvp/Social%20media%20icons%201.png" style="width:32px;max-width:32px;display:block;-ms-interpolation-mode:bicubic;" width="32"/>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr class="spacer-cell">
                    <td height="30" style="height:30px;line-height:30px;font-size:30px;mso-line-height-rule:exactly;">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <div style="color:#afd690;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:700;line-height:1.2;text-align:center;">
                        <div class="mktoText" id="footerLinksText" mktoName="Footer Links">
                          <p style="margin:0;">
                            <a href="https://go.email-organicvalley.coop/UnsubscribePage.html" rel="noopener" style="color:#afd690;text-decoration:none;display:inline-block;margin:0 10px;" target="_blank">UNSUBSCRIBE</a>
                            <a href="https://www.organicvalley.coop/privacy-policy/" rel="noopener" style="color:#afd690;text-decoration:none;display:inline-block;margin:0 10px;" target="_blank">PRIVACY</a>
                          </p>
                        </div>
                      </div>
                    </td>
                  </tr>
                  <tr class="spacer-cell">
                    <td height="40" style="height:40px;line-height:40px;font-size:40px;mso-line-height-rule:exactly;">
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:0 30px 20px;">
                      <div style="color:#b2ddc1;font-family:Arial,Helvetica,sans-serif;font-size:16px;font-weight:400;line-height:1.2;text-align:center;">
                        <p style="margin:0;margin-bottom:16px;"> {{my.Current Year}} Organic Valley<br/>One Organic Way, La Farge, WI 54639</p>
                        <p style="margin:0;">This email was sent by: Cooperative Regions of Organic Producer Pools, One Organic Way, La Farge, WI, 54639</p>
                      </div>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding:0 30px;">
                      <div style="color:#fff;font-family:Arial,Helvetica,sans-serif;font-size:12px;font-weight:400;line-height:1.2;text-align:center;">
                        <p style="margin:0;">{{my.Current Year}} Organic Valley | All rights reserved</p>
                      </div>
                    </td>
                  </tr>
                  <tr class="spacer-cell">
                    <td height="40" style="height:40px;line-height:40px;font-size:40px;mso-line-height-rule:exactly;">
                    </td>
                  </tr>
                </table>
          <!---->
            </td>
          </tr>
        </table>
        <!--[if mso]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
</body>
</html>